<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SMART BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Smart Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
					<i class="ico-charts circle"></i><a class="brand" href="#">Sma<span>rt</span>.</a>
						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
					
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li class="dropdown">
			                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
			                			<ul class="dropdown-menu">
											<li><a href="index.html">Home standard</a></li>
			                  				<li><a href="index2.html">Home alternative</a></li>
											<li><a href="index3.html">Home alternative 2</a></li>
											<li><a href="index4.html">Home alternative 3</a></li>
			                			</ul>
			              			</li>
			              			<li><a href="about.html">About</a></li>
									<li class="active dropdown">
			                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
			                			<ul class="dropdown-menu">
			                  				<li><a href="social-icons.html">Social Icons</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Shortcodes</a></li>
											<li><a href="list-styles.html">List Styles</a></li>
			                			</ul>
			              			</li>
									<li class="dropdown">
			                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
			                			<ul class="dropdown-menu">
			                  				<li><a href="portfolio3.html">3 Columns</a></li>
											<li><a href="portfolio4.html">4 Columns</a></li>
			                			</ul>
			              			</li>									
									<li><a href="services.html">Services</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="blog.html">Blog</a></li>
			              			<li><a href="contact.html">Contact</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-embed-close ico-white"></i>Shortcodes</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
			<!-- start: Alert Boxes -->
			<h3>Alert Boxes</h3>
					
			<div class="alert">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			</div>
					
			<div class="alert alert-error">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Oh snap!</strong> Change a few things up and try submitting again.
			</div>
					
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Well done!</strong> You successfully read this important alert message.
			</div>
					
			<div class="alert alert-info">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
			</div>
			<!-- end: Alert Boxes -->

		</div>
		<!-- end: Container  -->
		
		<!--start: Container -->
    	<div class="container" style="border-bottom: 1px solid #eee; margin-bottom:20px; padding-bottom:10px">	
	
			<!-- start: Progress Bars -->
			<h3>Progress Bars</h3>
			
			<div class="row">
				
				<div class="span4">	
					
					<div class="progress">
						<div class="bar" style="width: 60%;"></div>
					</div>

					<div class="progress progress-striped">
						<div class="bar" style="width: 20%;"></div>
					</div>

					<div class="progress progress-striped active">
						<div class="bar" style="width: 40%;"></div>
					</div>
					
					<div class="progress">
						<div class="bar bar-success" style="width: 35%;"></div>
					  	<div class="bar bar-warning" style="width: 20%;"></div>
					  	<div class="bar bar-danger" style="width: 10%;"></div>
					</div>
				
				</div>
				
				<div class="span4">	
			
					<div class="progress progress-info">
					  	<div class="bar" style="width: 20%"></div>
					</div>
					<div class="progress progress-success">
					  	<div class="bar" style="width: 40%"></div>
					</div>
					<div class="progress progress-warning">
					  	<div class="bar" style="width: 60%"></div>
					</div>
					<div class="progress progress-danger">
					  	<div class="bar" style="width: 80%"></div>
					</div>
				
				</div>
				<div class="span4">	
			
					<div class="progress progress-info progress-striped">
					  	<div class="bar" style="width: 20%"></div>
					</div>
					<div class="progress progress-success progress-striped active">
					  	<div class="bar" style="width: 40%"></div>
					</div>
					<div class="progress progress-warning progress-striped">
					  	<div class="bar" style="width: 60%"></div>
					</div>
					<div class="progress progress-danger progress-striped active">
					  	<div class="bar" style="width: 80%"></div>
					</div>
				
				</div>
			
			</div>		
			<!-- end: Progress Bars -->

		</div>
		<!-- end: Container  -->

		<!-- Container -->
		<div class="container" style="border-bottom: 1px solid #eee; margin-bottom:20px; padding-bottom:10px">	

			<!-- start: Tabs -->
			<h3>Tabs</h3>
			
			<div class="row">
				
				<div class="span4">	
			
					<ul class="tabs-nav">
						<li class="active"><a href="#tab1"><i class="mini-ico-glass"></i> Tab 1</a></li>
						<li><a href="#tab2"><i class="mini-ico-list"></i> Tab 2</a></li>
						<li><a href="#tab3"><i class="mini-ico-pencil"></i> Tab 3</a></li>
					</ul>

					<div class="tabs-container">
						<div class="tab-content" id="tab1">1. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class="tab-content" id="tab2">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class="tab-content" id="tab3">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>

				</div>
				
				<div class="span4">	
			
					<ul class="tabs-nav">
						<li class="active"><a href="#tab1">Tab 1</a></li>
						<li><a href="#tab2">Tab 2</a></li>
						<li><a href="#tab3">Tab 3</a></li>
					</ul>

					<div class="tabs-container">
						<div class="tab-content" id="tab1">1. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class="tab-content" id="tab2">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class="tab-content" id="tab3">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>

				</div>
				
				<div class="span4">	
			
					<ul class="tabs-nav">
						<li class="active"><a href="#tab1"><i class="mini-ico-glass"></i></a></li>
						<li><a href="#tab2"><i class="mini-ico-list"></i></a></li>
						<li><a href="#tab3"><i class="mini-ico-pencil"></i></a></li>
					</ul>

					<div class="tabs-container">
						<div class="tab-content" id="tab1">1. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class="tab-content" id="tab2">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<div class="tab-content" id="tab3">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>

				</div>
			
			</div>	

			<!-- end: Tabs -->	

			</div>


			<div class="container" style="border-bottom: 1px solid #eee; margin-bottom:20px; padding-bottom:10px">

				<div class="row">
					
					<!-- start: Blockquote -->
					<div class="span6">

						<h3>Blockquote</h3>

						<blockquote>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						</blockquote>		

					</div>
					<!-- end: Blockquote -->

					<!-- start: Tooltips -->
					<div class="span6">

						<h3>Tooltips</h3>

					 	<div class="tooltips">
							
							<p>
								Lorem ipsum dolor sit amet, <a href="#" rel="tooltip" title="Tooltip ex.1">consectetuer adipiscing</a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, <a href="#" rel="tooltip" title="Tooltip ex.2">vel illum dolore</a> eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							</p>
						</div>

					</div>
					<!-- end: Tooltips -->
				
				</div>	

			</div>
			<!-- end: Container -->

			<div class="container" style="border-bottom: 1px solid #eee; margin-bottom:20px; padding-bottom:10px">

			<!-- start: Dropcaps -->

				<div class="sixteen columns">

					<h3>Dropcaps</h3>

					<p>
						<span class="dropcap">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>

					<p>
						<span class="dropcap dark">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>

					<p>
						<span class="dropcap color">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>

				</div>

			<!-- end: Dropcaps -->

			</div>
			<!-- end: Container -->

			<!-- Container -->
			<div class="container" style="border-bottom: 1px solid #eee; margin-bottom:20px; padding-bottom:10px">

			<!-- start: Testimonials-->

			<div class="eight columns testimonial-container">

				<h3>Testimonials</h3>

						<div class="testimonials-carousel" data-autorotate="3000">
							<ul class="carousel">

								<li class="testimonial">
									<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Lucas Luck, <span>CEO</span></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Lucas Luck, <span>CTO</span></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Lucas Luck, <span>COO</span></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
								</li>

							</ul>

						</div>

					</div>


			<!-- end: Testimonials-->
			
		</div>
		<!--end: Container-->
				
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<div id="logo-chart"></div><a class="brand" href="#">Sma<span>rt</span>.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Start</a></li>

							<li><a href="about.html">About</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Pricing</a></li>
							
							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">
					
					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Photo Stream</h3>
					<div class="flickr-widget">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->

				<div class="span6">
				
					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<form id="newsletter">
						<h3>Newsletter</h3>
						<p>Please leave us your email</p>
						<label for="newsletter_input">@:</label>
						<input type="text" id="newsletter_input"/>
						<input type="submit" id="newsletter_submit" value="submit">
					</form>
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<div class="sixteen columns">
				<p>
					&copy; 2012, creativeLabs. Designed by creativeLabs in Poland <img src="img/poland2.png" alt="Poland" style="margin-top:-4px">
				</p>
			</div>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/fancybox.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>