<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SMART BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Smart Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navbar -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><i class="ico-charts circle"></i>Sma<span>rt</span>.</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
									<li><a href="index.html">Home standard</a></li>
	                  				<li><a href="index2.html">Home alternative</a></li>
									<li><a href="index3.html">Home alternative 2</a></li>
									<li><a href="index4.html">Home alternative 3</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="about.html">About</a></li>
							<li class="active dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Icons</a></li>
									<li><a href="sliders.html">Sliders</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
	                			</ul>
	              			</li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="portfolio3.html">3 Columns</a></li>
									<li><a href="portfolio4.html">4 Columns</a></li>
	                			</ul>
	              			</li>									
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="blog.html">Blog</a></li>
	              			<li><a href="contact.html">Contact</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>
			<!--end: Navbar -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-italic ico-white"></i>Icons</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
				<div class="title"><h3>Mini Icons</h3></div>
				
				<!-- start: Mini Icons -->
				<div class="row">
				
				<div class="span3">
				  <ul>
					<li><i class="mini-ico-glass"></i> mini-ico-glass</li>
					<li><i class="mini-ico-music"></i> mini-ico-music</li>
					<li><i class="mini-ico-search"></i> mini-ico-search</li>
					<li><i class="mini-ico-envelope"></i> mini-ico-envelope</li>
					<li><i class="mini-ico-heart"></i> mini-ico-heart</li>
					<li><i class="mini-ico-star"></i> mini-ico-star</li>
					<li><i class="mini-ico-star-empty"></i> mini-ico-star-empty</li>
					<li><i class="mini-ico-user"></i> mini-ico-user</li>
					<li><i class="mini-ico-film"></i> mini-ico-film</li>
					<li><i class="mini-ico-th-large"></i> mini-ico-th-large</li>
					<li><i class="mini-ico-th"></i> mini-ico-th</li>
					<li><i class="mini-ico-th-list"></i> mini-ico-th-list</li>
					<li><i class="mini-ico-ok"></i> mini-ico-ok</li>
					<li><i class="mini-ico-remove"></i> mini-ico-remove</li>
					<li><i class="mini-ico-zoom-in"></i> mini-ico-zoom-in</li>
					<li><i class="mini-ico-zoom-out"></i> mini-ico-zoom-out</li>
					<li><i class="mini-ico-off"></i> mini-ico-off</li>
					<li><i class="mini-ico-signal"></i> mini-ico-signal</li>
					<li><i class="mini-ico-cog"></i> mini-ico-cog</li>
					<li><i class="mini-ico-trash"></i> mini-ico-trash</li>
					<li><i class="mini-ico-home"></i> mini-ico-home</li>
					<li><i class="mini-ico-file"></i> mini-ico-file</li>
					<li><i class="mini-ico-time"></i> mini-ico-time</li>
					<li><i class="mini-ico-road"></i> mini-ico-road</li>
					<li><i class="mini-ico-download-alt"></i> mini-ico-download-alt</li>
					<li><i class="mini-ico-download"></i> mini-ico-download</li>
					<li><i class="mini-ico-upload"></i> mini-ico-upload</li>
					<li><i class="mini-ico-inbox"></i> mini-ico-inbox</li>
					<li><i class="mini-ico-play-circle"></i> mini-ico-play-circle</li>
					<li><i class="mini-ico-repeat"></i> mini-ico-repeat</li>
					<li><i class="mini-ico-refresh"></i> mini-ico-refresh</li>
					<li><i class="mini-ico-list-alt"></i> mini-ico-list-alt</li>
					<li><i class="mini-ico-lock"></i> mini-ico-lock</li>
					<li><i class="mini-ico-flag"></i> mini-ico-flag</li>
					<li><i class="mini-ico-headphones"></i> mini-ico-headphones</li>
				  </ul>
				</div>
				<div class="span3">
				  <ul>
					<li><i class="mini-ico-volume-off"></i> mini-ico-volume-off</li>
					<li><i class="mini-ico-volume-down"></i> mini-ico-volume-down</li>
					<li><i class="mini-ico-volume-up"></i> mini-ico-volume-up</li>
					<li><i class="mini-ico-qrcode"></i> mini-ico-qrcode</li>
					<li><i class="mini-ico-barcode"></i> mini-ico-barcode</li>
					<li><i class="mini-ico-tag"></i> mini-ico-tag</li>
					<li><i class="mini-ico-tags"></i> mini-ico-tags</li>
					<li><i class="mini-ico-book"></i> mini-ico-book</li>
					<li><i class="mini-ico-bookmark"></i> mini-ico-bookmark</li>
					<li><i class="mini-ico-print"></i> mini-ico-print</li>
					<li><i class="mini-ico-camera"></i> mini-ico-camera</li>
					<li><i class="mini-ico-font"></i> mini-ico-font</li>
					<li><i class="mini-ico-bold"></i> mini-ico-bold</li>
					<li><i class="mini-ico-italic"></i> mini-ico-italic</li>
					<li><i class="mini-ico-text-height"></i> mini-ico-text-height</li>
					<li><i class="mini-ico-text-width"></i> mini-ico-text-width</li>
					<li><i class="mini-ico-align-left"></i> mini-ico-align-left</li>
					<li><i class="mini-ico-align-center"></i> mini-ico-align-center</li>
					<li><i class="mini-ico-align-right"></i> mini-ico-align-right</li>
					<li><i class="mini-ico-align-justify"></i> mini-ico-align-justify</li>
					<li><i class="mini-ico-list"></i> mini-ico-list</li>
					<li><i class="mini-ico-indent-left"></i> mini-ico-indent-left</li>
					<li><i class="mini-ico-indent-right"></i> mini-ico-indent-right</li>
					<li><i class="mini-ico-facetime-video"></i> mini-ico-facetime-video</li>
					<li><i class="mini-ico-picture"></i> mini-ico-picture</li>
					<li><i class="mini-ico-pencil"></i> mini-ico-pencil</li>
					<li><i class="mini-ico-map-marker"></i> mini-ico-map-marker</li>
					<li><i class="mini-ico-adjust"></i> mini-ico-adjust</li>
					<li><i class="mini-ico-tint"></i> mini-ico-tint</li>
					<li><i class="mini-ico-edit"></i> mini-ico-edit</li>
					<li><i class="mini-ico-share"></i> mini-ico-share</li>
					<li><i class="mini-ico-check"></i> mini-ico-check</li>
					<li><i class="mini-ico-move"></i> mini-ico-move</li>
					<li><i class="mini-ico-step-backward"></i> mini-ico-step-backward</li>
					<li><i class="mini-ico-fast-backward"></i> mini-ico-fast-backward</li>
				  </ul>
				</div>
				<div class="span3">
				  <ul>
					<li><i class="mini-ico-backward"></i> mini-ico-backward</li>
					<li><i class="mini-ico-play"></i> mini-ico-play</li>
					<li><i class="mini-ico-pause"></i> mini-ico-pause</li>
					<li><i class="mini-ico-stop"></i> mini-ico-stop</li>
					<li><i class="mini-ico-forward"></i> mini-ico-forward</li>
					<li><i class="mini-ico-fast-forward"></i> mini-ico-fast-forward</li>
					<li><i class="mini-ico-step-forward"></i> mini-ico-step-forward</li>
					<li><i class="mini-ico-eject"></i> mini-ico-eject</li>
					<li><i class="mini-ico-chevron-left"></i> mini-ico-chevron-left</li>
					<li><i class="mini-ico-chevron-right"></i> mini-ico-chevron-right</li>
					<li><i class="mini-ico-plus-sign"></i> mini-ico-plus-sign</li>
					<li><i class="mini-ico-minus-sign"></i> mini-ico-minus-sign</li>
					<li><i class="mini-ico-remove-sign"></i> mini-ico-remove-sign</li>
					<li><i class="mini-ico-ok-sign"></i> mini-ico-ok-sign</li>
					<li><i class="mini-ico-question-sign"></i> mini-ico-question-sign</li>
					<li><i class="mini-ico-info-sign"></i> mini-ico-info-sign</li>
					<li><i class="mini-ico-screenshot"></i> mini-ico-screenshot</li>
					<li><i class="mini-ico-remove-circle"></i> mini-ico-remove-circle</li>
					<li><i class="mini-ico-ok-circle"></i> mini-ico-ok-circle</li>
					<li><i class="mini-ico-ban-circle"></i> mini-ico-ban-circle</li>
					<li><i class="mini-ico-arrow-left"></i> mini-ico-arrow-left</li>
					<li><i class="mini-ico-arrow-right"></i> mini-ico-arrow-right</li>
					<li><i class="mini-ico-arrow-up"></i> mini-ico-arrow-up</li>
					<li><i class="mini-ico-arrow-down"></i> mini-ico-arrow-down</li>
					<li><i class="mini-ico-share-alt"></i> mini-ico-share-alt</li>
					<li><i class="mini-ico-resize-full"></i> mini-ico-resize-full</li>
					<li><i class="mini-ico-resize-small"></i> mini-ico-resize-small</li>
					<li><i class="mini-ico-plus"></i> mini-ico-plus</li>
					<li><i class="mini-ico-minus"></i> mini-ico-minus</li>
					<li><i class="mini-ico-asterisk"></i> mini-ico-asterisk</li>
					<li><i class="mini-ico-exclamation-sign"></i> mini-ico-exclamation-sign</li>
					<li><i class="mini-ico-gift"></i> mini-ico-gift</li>
					<li><i class="mini-ico-leaf"></i> mini-ico-leaf</li>
					<li><i class="mini-ico-fire"></i> mini-ico-fire</li>
					<li><i class="mini-ico-eye-open"></i> mini-ico-eye-open</li>
				  </ul>
				</div>
				<div class="span3">
				  <ul>
					<li><i class="mini-ico-eye-close"></i> mini-ico-eye-close</li>
					<li><i class="mini-ico-warning-sign"></i> mini-ico-warning-sign</li>
					<li><i class="mini-ico-plane"></i> mini-ico-plane</li>
					<li><i class="mini-ico-calendar"></i> mini-ico-calendar</li>
					<li><i class="mini-ico-random"></i> mini-ico-random</li>
					<li><i class="mini-ico-comment"></i> mini-ico-comment</li>
					<li><i class="mini-ico-magnet"></i> mini-ico-magnet</li>
					<li><i class="mini-ico-chevron-up"></i> mini-ico-chevron-up</li>
					<li><i class="mini-ico-chevron-down"></i> mini-ico-chevron-down</li>
					<li><i class="mini-ico-retweet"></i> mini-ico-retweet</li>
					<li><i class="mini-ico-shopping-cart"></i> mini-ico-shopping-cart</li>
					<li><i class="mini-ico-folder-close"></i> mini-ico-folder-close</li>
					<li><i class="mini-ico-folder-open"></i> mini-ico-folder-open</li>
					<li><i class="mini-ico-resize-vertical"></i> mini-ico-resize-vertical</li>
					<li><i class="mini-ico-resize-horizontal"></i> mini-ico-resize-horizontal</li>
					<li><i class="mini-ico-hdd"></i> mini-ico-hdd</li>
					<li><i class="mini-ico-bullhorn"></i> mini-ico-bullhorn</li>
					<li><i class="mini-ico-bell"></i> mini-ico-bell</li>
					<li><i class="mini-ico-certificate"></i> mini-ico-certificate</li>
					<li><i class="mini-ico-thumbs-up"></i> mini-ico-thumbs-up</li>
					<li><i class="mini-ico-thumbs-down"></i> mini-ico-thumbs-down</li>
					<li><i class="mini-ico-hand-right"></i> mini-ico-hand-right</li>
					<li><i class="mini-ico-hand-left"></i> mini-ico-hand-left</li>
					<li><i class="mini-ico-hand-up"></i> mini-ico-hand-up</li>
					<li><i class="mini-ico-hand-down"></i> mini-ico-hand-down</li>
					<li><i class="mini-ico-circle-arrow-right"></i> mini-ico-circle-arrow-right</li>
					<li><i class="mini-ico-circle-arrow-left"></i> mini-ico-circle-arrow-left</li>
					<li><i class="mini-ico-circle-arrow-up"></i> mini-ico-circle-arrow-up</li>
					<li><i class="mini-ico-circle-arrow-down"></i> mini-ico-circle-arrow-down</li>
					<li><i class="mini-ico-globe"></i> mini-ico-globe</li>
					<li><i class="mini-ico-wrench"></i> mini-ico-wrench</li>
					<li><i class="mini-ico-tasks"></i> mini-ico-tasks</li>
					<li><i class="mini-ico-filter"></i> mini-ico-filter</li>
					<li><i class="mini-ico-briefcase"></i> mini-ico-briefcase</li>
					<li><i class="mini-ico-fullscreen"></i> mini-ico-fullscreen</li>
				  </ul>
				</div>
				
				</div>
				<!-- end: Mini Icons -->
			</div>
			<!-- end: Container -->

			<!-- start: Container -->
			<div class="container" style="border-bottom: 1px solid #eee; margin-bottom:20px; padding-bottom:10px">

				<div class="title"><h3>Mini Icons in Color</h3></div>


				<!-- start: Mini Icons Color-->
				<div class="row">
				
				<div class="span3">
				  <ul>
					<li><i class="mini-color mini-ico-glass"></i> mini-ico-glass</li>
					<li><i class="mini-color mini-ico-music"></i> mini-ico-music</li>
					<li><i class="mini-color mini-ico-search"></i> mini-ico-search</li>
					<li><i class="mini-color mini-ico-envelope"></i> mini-ico-envelope</li>
					<li><i class="mini-color mini-ico-heart"></i> mini-ico-heart</li>
					<li><i class="mini-color mini-ico-star"></i> mini-ico-star</li>
					<li><i class="mini-color mini-ico-star-empty"></i> mini-ico-star-empty</li>
					<li><i class="mini-color mini-ico-user"></i> mini-ico-user</li>
					<li><i class="mini-color mini-ico-film"></i> mini-ico-film</li>
					<li><i class="mini-color mini-ico-th-large"></i> mini-ico-th-large</li>
					<li><i class="mini-color mini-ico-th"></i> mini-ico-th</li>
					<li><i class="mini-color mini-ico-th-list"></i> mini-ico-th-list</li>
					<li><i class="mini-color mini-ico-ok"></i> mini-ico-ok</li>
					<li><i class="mini-color mini-ico-remove"></i> mini-ico-remove</li>
					<li><i class="mini-color mini-ico-zoom-in"></i> mini-ico-zoom-in</li>
					<li><i class="mini-color mini-ico-zoom-out"></i> mini-ico-zoom-out</li>
					<li><i class="mini-color mini-ico-off"></i> mini-ico-off</li>
					<li><i class="mini-color mini-ico-signal"></i> mini-ico-signal</li>
					<li><i class="mini-color mini-ico-cog"></i> mini-ico-cog</li>
					<li><i class="mini-color mini-ico-trash"></i> mini-ico-trash</li>
					<li><i class="mini-color mini-ico-home"></i> mini-ico-home</li>
					<li><i class="mini-color mini-ico-file"></i> mini-ico-file</li>
					<li><i class="mini-color mini-ico-time"></i> mini-ico-time</li>
					<li><i class="mini-color mini-ico-road"></i> mini-ico-road</li>
					<li><i class="mini-color mini-ico-download-alt"></i> mini-ico-download-alt</li>
					<li><i class="mini-color mini-ico-download"></i> mini-ico-download</li>
					<li><i class="mini-color mini-ico-upload"></i> mini-ico-upload</li>
					<li><i class="mini-color mini-ico-inbox"></i> mini-ico-inbox</li>
					<li><i class="mini-color mini-ico-play-circle"></i> mini-ico-play-circle</li>
					<li><i class="mini-color mini-ico-repeat"></i> mini-ico-repeat</li>
					<li><i class="mini-color mini-ico-refresh"></i> mini-ico-refresh</li>
					<li><i class="mini-color mini-ico-list-alt"></i> mini-ico-list-alt</li>
					<li><i class="mini-color mini-ico-lock"></i> mini-ico-lock</li>
					<li><i class="mini-color mini-ico-flag"></i> mini-ico-flag</li>
					<li><i class="mini-color mini-ico-headphones"></i> mini-ico-headphones</li>
				  </ul>
				</div>
				<div class="span3">
				  <ul>
					<li><i class="mini-color mini-ico-volume-off"></i> mini-ico-volume-off</li>
					<li><i class="mini-color mini-ico-volume-down"></i> mini-ico-volume-down</li>
					<li><i class="mini-color mini-ico-volume-up"></i> mini-ico-volume-up</li>
					<li><i class="mini-color mini-ico-qrcode"></i> mini-ico-qrcode</li>
					<li><i class="mini-color mini-ico-barcode"></i> mini-ico-barcode</li>
					<li><i class="mini-color mini-ico-tag"></i> mini-ico-tag</li>
					<li><i class="mini-color mini-ico-tags"></i> mini-ico-tags</li>
					<li><i class="mini-color mini-ico-book"></i> mini-ico-book</li>
					<li><i class="mini-color mini-ico-bookmark"></i> mini-ico-bookmark</li>
					<li><i class="mini-color mini-ico-print"></i> mini-ico-print</li>
					<li><i class="mini-color mini-ico-camera"></i> mini-ico-camera</li>
					<li><i class="mini-color mini-ico-font"></i> mini-ico-font</li>
					<li><i class="mini-color mini-ico-bold"></i> mini-ico-bold</li>
					<li><i class="mini-color mini-ico-italic"></i> mini-ico-italic</li>
					<li><i class="mini-color mini-ico-text-height"></i> mini-ico-text-height</li>
					<li><i class="mini-color mini-ico-text-width"></i> mini-ico-text-width</li>
					<li><i class="mini-color mini-ico-align-left"></i> mini-ico-align-left</li>
					<li><i class="mini-color mini-ico-align-center"></i> mini-ico-align-center</li>
					<li><i class="mini-color mini-ico-align-right"></i> mini-ico-align-right</li>
					<li><i class="mini-color mini-ico-align-justify"></i> mini-ico-align-justify</li>
					<li><i class="mini-color mini-ico-list"></i> mini-ico-list</li>
					<li><i class="mini-color mini-ico-indent-left"></i> mini-ico-indent-left</li>
					<li><i class="mini-color mini-ico-indent-right"></i> mini-ico-indent-right</li>
					<li><i class="mini-color mini-ico-facetime-video"></i> mini-ico-facetime-video</li>
					<li><i class="mini-color mini-ico-picture"></i> mini-ico-picture</li>
					<li><i class="mini-color mini-ico-pencil"></i> mini-ico-pencil</li>
					<li><i class="mini-color mini-ico-map-marker"></i> mini-ico-map-marker</li>
					<li><i class="mini-color mini-ico-adjust"></i> mini-ico-adjust</li>
					<li><i class="mini-color mini-ico-tint"></i> mini-ico-tint</li>
					<li><i class="mini-color mini-ico-edit"></i> mini-ico-edit</li>
					<li><i class="mini-color mini-ico-share"></i> mini-ico-share</li>
					<li><i class="mini-color mini-ico-check"></i> mini-ico-check</li>
					<li><i class="mini-color mini-ico-move"></i> mini-ico-move</li>
					<li><i class="mini-color mini-ico-step-backward"></i> mini-ico-step-backward</li>
					<li><i class="mini-color mini-ico-fast-backward"></i> mini-ico-fast-backward</li>
				  </ul>
				</div>
				<div class="span3">
				  <ul>
					<li><i class="mini-color mini-ico-backward"></i> mini-ico-backward</li>
					<li><i class="mini-color mini-ico-play"></i> mini-ico-play</li>
					<li><i class="mini-color mini-ico-pause"></i> mini-ico-pause</li>
					<li><i class="mini-color mini-ico-stop"></i> mini-ico-stop</li>
					<li><i class="mini-color mini-ico-forward"></i> mini-ico-forward</li>
					<li><i class="mini-color mini-ico-fast-forward"></i> mini-ico-fast-forward</li>
					<li><i class="mini-color mini-ico-step-forward"></i> mini-ico-step-forward</li>
					<li><i class="mini-color mini-ico-eject"></i> mini-ico-eject</li>
					<li><i class="mini-color mini-ico-chevron-left"></i> mini-ico-chevron-left</li>
					<li><i class="mini-color mini-ico-chevron-right"></i> mini-ico-chevron-right</li>
					<li><i class="mini-color mini-ico-plus-sign"></i> mini-ico-plus-sign</li>
					<li><i class="mini-color mini-ico-minus-sign"></i> mini-ico-minus-sign</li>
					<li><i class="mini-color mini-ico-remove-sign"></i> mini-ico-remove-sign</li>
					<li><i class="mini-color mini-ico-ok-sign"></i> mini-ico-ok-sign</li>
					<li><i class="mini-color mini-ico-question-sign"></i> mini-ico-question-sign</li>
					<li><i class="mini-color mini-ico-info-sign"></i> mini-ico-info-sign</li>
					<li><i class="mini-color mini-ico-screenshot"></i> mini-ico-screenshot</li>
					<li><i class="mini-color mini-ico-remove-circle"></i> mini-ico-remove-circle</li>
					<li><i class="mini-color mini-ico-ok-circle"></i> mini-ico-ok-circle</li>
					<li><i class="mini-color mini-ico-ban-circle"></i> mini-ico-ban-circle</li>
					<li><i class="mini-color mini-ico-arrow-left"></i> mini-ico-arrow-left</li>
					<li><i class="mini-color mini-ico-arrow-right"></i> mini-ico-arrow-right</li>
					<li><i class="mini-color mini-ico-arrow-up"></i> mini-ico-arrow-up</li>
					<li><i class="mini-color mini-ico-arrow-down"></i> mini-ico-arrow-down</li>
					<li><i class="mini-color mini-ico-share-alt"></i> mini-ico-share-alt</li>
					<li><i class="mini-color mini-ico-resize-full"></i> mini-ico-resize-full</li>
					<li><i class="mini-color mini-ico-resize-small"></i> mini-ico-resize-small</li>
					<li><i class="mini-color mini-ico-plus"></i> mini-ico-plus</li>
					<li><i class="mini-color mini-ico-minus"></i> mini-ico-minus</li>
					<li><i class="mini-color mini-ico-asterisk"></i> mini-ico-asterisk</li>
					<li><i class="mini-color mini-ico-exclamation-sign"></i> mini-ico-exclamation-sign</li>
					<li><i class="mini-color mini-ico-gift"></i> mini-ico-gift</li>
					<li><i class="mini-color mini-ico-leaf"></i> mini-ico-leaf</li>
					<li><i class="mini-color mini-ico-fire"></i> mini-ico-fire</li>
					<li><i class="mini-color mini-ico-eye-open"></i> mini-ico-eye-open</li>
				  </ul>
				</div>
				<div class="span3">
				  <ul>
					<li><i class="mini-color mini-ico-eye-close"></i> mini-ico-eye-close</li>
					<li><i class="mini-color mini-ico-warning-sign"></i> mini-ico-warning-sign</li>
					<li><i class="mini-color mini-ico-plane"></i> mini-ico-plane</li>
					<li><i class="mini-color mini-ico-calendar"></i> mini-ico-calendar</li>
					<li><i class="mini-color mini-ico-random"></i> mini-ico-random</li>
					<li><i class="mini-color mini-ico-comment"></i> mini-ico-comment</li>
					<li><i class="mini-color mini-ico-magnet"></i> mini-ico-magnet</li>
					<li><i class="mini-color mini-ico-chevron-up"></i> mini-ico-chevron-up</li>
					<li><i class="mini-color mini-ico-chevron-down"></i> mini-ico-chevron-down</li>
					<li><i class="mini-color mini-ico-retweet"></i> mini-ico-retweet</li>
					<li><i class="mini-color mini-ico-shopping-cart"></i> mini-ico-shopping-cart</li>
					<li><i class="mini-color mini-ico-folder-close"></i> mini-ico-folder-close</li>
					<li><i class="mini-color mini-ico-folder-open"></i> mini-ico-folder-open</li>
					<li><i class="mini-color mini-ico-resize-vertical"></i> mini-ico-resize-vertical</li>
					<li><i class="mini-color mini-ico-resize-horizontal"></i> mini-ico-resize-horizontal</li>
					<li><i class="mini-color mini-ico-hdd"></i> mini-ico-hdd</li>
					<li><i class="mini-color mini-ico-bullhorn"></i> mini-ico-bullhorn</li>
					<li><i class="mini-color mini-ico-bell"></i> mini-ico-bell</li>
					<li><i class="mini-color mini-ico-certificate"></i> mini-ico-certificate</li>
					<li><i class="mini-color mini-ico-thumbs-up"></i> mini-ico-thumbs-up</li>
					<li><i class="mini-color mini-ico-thumbs-down"></i> mini-ico-thumbs-down</li>
					<li><i class="mini-color mini-ico-hand-right"></i> mini-ico-hand-right</li>
					<li><i class="mini-color mini-ico-hand-left"></i> mini-ico-hand-left</li>
					<li><i class="mini-color mini-ico-hand-up"></i> mini-ico-hand-up</li>
					<li><i class="mini-color mini-ico-hand-down"></i> mini-ico-hand-down</li>
					<li><i class="mini-color mini-ico-circle-arrow-right"></i> mini-ico-circle-arrow-right</li>
					<li><i class="mini-color mini-ico-circle-arrow-left"></i> mini-ico-circle-arrow-left</li>
					<li><i class="mini-color mini-ico-circle-arrow-up"></i> mini-ico-circle-arrow-up</li>
					<li><i class="mini-color mini-ico-circle-arrow-down"></i> mini-ico-circle-arrow-down</li>
					<li><i class="mini-color mini-ico-globe"></i> mini-ico-globe</li>
					<li><i class="mini-color mini-ico-wrench"></i> mini-ico-wrench</li>
					<li><i class="mini-color mini-ico-tasks"></i> mini-ico-tasks</li>
					<li><i class="mini-color mini-ico-filter"></i> mini-ico-filter</li>
					<li><i class="mini-color mini-ico-briefcase"></i> mini-ico-briefcase</li>
					<li><i class="mini-color mini-ico-fullscreen"></i> mini-ico-fullscreen</li>
				  </ul>
				</div>
				
				</div>
				<!-- end: Mini Icons Color-->
			</div>
			<!-- end: Container -->

			<!-- start: Container -->
			<div class="container">
				
				<div class="title"><h3>Icons</h3></div>

				<!-- start: Icons -->
				<div class="row">
				
				<div class="span3">
				  <ul class="the-icons">
					<li><i class="ico-glass"></i> <b>ico-glass</b></li>
					<li><i class="ico-leaf"></i> <b>ico-leaf</b></li>
					<li><i class="ico-dog"></i> <b>ico-dog</b></li>
					<li><i class="ico-user"></i> <b>ico-user</b></li>
					<li><i class="ico-girl"></i> <b>ico-girl</b></li>
					<li><i class="ico-car"></i> <b>ico-car</b></li>
					<li><i class="ico-user-add"></i> <b>ico-user-add</b></li>
					<li><i class="ico-user-remove"></i> <b>ico-remove</b></li>
					<li><i class="ico-film"></i> <b>ico-film</b></li>
					<li><i class="ico-magic"></i> <b>ico-magic</b></li>
					<li><i class="ico-envelope"></i> <b>ico-envelope</b></li>
					<li><i class="ico-camera"></i> <b>ico-camera</b></li>
					<li><i class="ico-heart"></i> <b>ico-hearth</b></li>
					<li><i class="ico-beach-umbrella"></i> <b>ico-beach-umbrella</b></li>
					<li><i class="ico-train"></i> <b>ico-train</b></li>
					<li><i class="ico-print"></i> <b>ico-print</b></li>
					<li><i class="ico-bin"></i> <b>ico-bin</b></li>
					<li><i class="ico-music"></i> <b>ico--music</b></li>
					<li><i class="ico-note"></i> <b>ico-note</b></li>
					<li><i class="ico-cogwheel"></i> <b>ico-cogwheel</b></li>
					<li><i class="ico-home"></i> <b>ico-home</b></li>
					<li><i class="ico-snowflake"></i> <b>ico-snowflake</b></li>
					<li><i class="ico-fire"></i> <b>ico-fire</b></li>
					<li><i class="ico-cogwheels"></i> <b>ico-cogwheels</b></li>
					<li><i class="ico-parents"></i> <b>ico-parents</b></li>
					<li><i class="ico-binoculars"></i> <b>ico-binoculars</b></li>
					<li><i class="ico-road"></i> <b>ico-road</b></li>
					<li><i class="ico-search"></i> <b>ico-search</b></li>
					<li><i class="ico-cars"></i> <b>ico-cars</b></li>
					<li><i class="ico-notes"></i> <b>ico-notes</b></li>
					<li><i class="ico-pencil"></i> <b>ico-pencil</b></li>
					<li><i class="ico-bus"></i> <b>ico-bus</b></li>
					<li><i class="ico-wifi-alt"></i> <b>ico-wifi-alt</b></li>
					<li><i class="ico-luggage"></i> <b>ico-luggage</b></li>
					<li><i class="ico-old-man"></i> <b>ico-old-man</b></li>
					<li><i class="ico-woman"></i> <b>ico-woman</b></li>
					<li><i class="ico-file"></i> <b>ico-file</b></li>
					<li><i class="ico-credit"></i> <b>ico-credit</b></li>
					<li><i class="ico-airplane"></i> <b>ico-airplane</b></li>
					<li><i class="ico-notes"></i> <b>ico-notes</b></li>
					<li><i class="ico-stats"></i> <b>ico-stats</b></li>
					<li><i class="ico-charts"></i> <b>ico-charts</b></li>
					<li><i class="ico-pie-chart"></i> <b>ico-pie-chart</b></li>
					<li><i class="ico-group"></i> <b>ico-group</b></li>
					<li><i class="ico-keys"></i> <b>ico-keys</b></li>
					<li><i class="ico-calendar"></i> <b>ico-calendar</b></li>
					<li><i class="ico-router"></i> <b>ico-router</b></li>
					<li><i class="ico-camera-small"></i> <b>ico-camera-small</b></li>
					<li><i class="ico-dislikes"></i> <b>ico-dislikes</b></li>
					<li><i class="ico-star"></i> <b>ico-star</b></li>
					<li><i class="ico-link"></i> <b>ico-link</b></li>
					<li><i class="ico-eye-open"></i> <b>ico-eye-open</b></li>
					<li><i class="ico-eye-close"></i> <b>ico-eye-close</b></li>
					<li><i class="ico-alarm"></i> <b>ico-alarm</b></li>
					<li><i class="ico-clock"></i> <b>ico-clock</b></li>
					<li><i class="ico-stopwatch"></i> <b>ico-stopwatch</b></li>
					<li><i class="ico-projector"></i> <b>ico-projector</b></li>
					<li><i class="ico-history"></i> <b>ico-history</b></li>
					<li><i class="ico-truck"></i> <b>ico-truck</b></li>
					<li><i class="ico-cargo"></i> <b>ico-cargo</b></li>
					<li><i class="ico-compass"></i> <b>ico-compass</b></li>
					<li><i class="ico-keynote"></i> <b>ico-keynote</b></li>
					<li><i class="ico-attach"></i> <b>ico-attach</b></li>
					<li><i class="ico-power"></i> <b>ico-power</b></li>
					<li><i class="ico-lightbulb"></i> <b>ico-lightbulb</b></li>
					<li><i class="ico-tag"></i> <b>ico-tag</b></li>
					<li><i class="ico-tags"></i> <b>ico-tags</b></li>
					<li><i class="ico-cleaning"></i> <b>ico-cleaning</b></li>
					<li><i class="ico-ruller"></i> <b>ico-ruller</b></li>
					<li><i class="ico-gift"></i> <b>ico-gift</b></li>
					<li><i class="ico-umbrella"></i> <b>ico-umbrella</b></li>
					<li><i class="ico-book"></i> <b>ico--book</b></li>
					<li><i class="ico-bookmark"></i> <b>ico-bookmark</b></li>
					<li><i class="ico-signal-alt"></i> <b>ico-signal-alt</b></li>
					<li><i class="ico-cup"></i> <b>ico-cup</b></li>
					<li><i class="ico-stroller"></i> <b>ico-stroller</b></li>
					<li><i class="ico-headphones"></i> <b>ico-headphones</b></li>
					<li><i class="ico-headset"></i> <b>ico-headset</b></li>
					<li><i class="ico-warning-sign"></i> <b>ico-warning-sign</b></li>
					<li><i class="ico-signal"></i> <b>ico-signal</b></li>
					<li><i class="ico-retweet"></i> <b>ico-retweet</b></li>
					<li><i class="ico-refresh"></i> <b>ico-refresh</b></li>
					<li><i class="ico-roundabout"></i> <b>ico-roundabout</b></li>
					<li><i class="ico-random"></i> <b>ico-random</b></li>
					<li><i class="ico-heat"></i> <b>ico-heat</b></li>
					<li><i class="ico-repeat"></i> <b>ico-repeat</b></li>
					<li><i class="ico-display"></i> <b>ico-display</b></li>
					<li><i class="ico-log-book"></i> <b>ico-log-book</b></li>
					<li><i class="ico-adress-book"></i> <b>ico-adress-book</b></li>
					<li><i class="ico-magnet"></i> <b>ico-magnet</b></li>
				  </ul>	
				</div>
				<div class="span3">
				  <ul class="the-icons">
				  	<li><i class="ico-table"></i> <b>ico-table</b></li>
					<li><i class="ico-adjust"></i> <b>ico-adjust</b></li>
					<li><i class="ico-tint"></i> <b>ico-tint</b></li>
					<li><i class="ico-crop"></i> <b>ico-crop</b></li>
					<li><i class="ico-vector-path-square"></i> <b>ico-vector-path-square</b></li>
					<li><i class="ico-vector-path-circle"></i> <b>ico-vector-path-circle</b></li>
					<li><i class="ico-vector-path-polygon"></i> <b>ico-vector-path-polygon</b></li>
					<li><i class="ico-vector-path-line"></i> <b>ico-vector-path-line</b></li>
					<li><i class="ico-vector-path-curve"></i> <b>ico-vector-path-curve</b></li>
					<li><i class="ico-vector-path-all"></i> <b>ico-vector-path-all</b></li>
					<li><i class="ico-font"></i> <b>ico-font</b></li>
					<li><i class="ico-italic"></i> <b>ico-italic</b></li>
					<li><i class="ico-bold"></i> <b>ico-bold</b></li>
					<li><i class="ico-text-underline"></i> <b>ico-text-underline</b></li>
					<li><i class="ico-text-strike"></i> <b>ico-text-strike</b></li>
					<li><i class="ico-text-height"></i> <b>ico-text-height</b></li>
					<li><i class="ico-text-width"></i> <b>ico-text-width</b></li>
					<li><i class="ico-text-resize"></i> <b>ico-text-resize</b></li>
					<li><i class="ico-left-indent"></i> <b>ico-left-indent</b></li>
					<li><i class="ico-right-indent"></i> <b>ico-right-indent</b></li>
					<li><i class="ico-align-left"></i> <b>ico-align-left</b></li>
					<li><i class="ico-align-center"></i> <b>ico-align-center</b></li>
					<li><i class="ico-align-right"></i> <b>ico-align-right</b></li>
					<li><i class="ico-justify"></i> <b>ico-justify</b></li>
					<li><i class="ico-list"></i> <b>ico-list</b></li>
					<li><i class="ico-text-smaller"></i> <b>ico-text-smaller</b></li>
					<li><i class="ico-text-bugger"></i> <b>ico-text-bugger</b></li>
					<li><i class="ico-embed"></i> <b>ico-embed</b></li>
					<li><i class="ico-embed-close"></i> <b>ico-embed-close</b></li>
					<li><i class="ico-adjust-alt"></i> <b>ico-adjust-alt</b></li>
					<li><i class="ico-message-full"></i> <b>ico-message-full</b></li>
					<li><i class="ico-message-empty"></i> <b>ico-message-empty</b></li>
					<li><i class="ico-message-in"></i> <b>ico-message-in</b></li>
					<li><i class="ico-message-out"></i> <b>ico-message-out</b></li>
					<li><i class="ico-message-plus"></i> <b>ico-message-plus</b></li>
					<li><i class="ico-message-minus"></i> <b>ico-message-minus</b></li>
					<li><i class="ico-message-ban"></i> <b>ico-message-ban</b></li>
					<li><i class="ico-message-flag"></i> <b>ico-message-flag</b></li>
					<li><i class="ico-message-lock"></i> <b>ico-message-lock</b></li>
					<li><i class="ico-message-new"></i> <b>ico-message-new</b></li>
					<li><i class="ico-inbox"></i> <b>ico-inbox</b></li>
					<li><i class="ico-inbox-plus"></i> <b>ico-inbox-plus</b></li>
					<li><i class="ico-inbox-minus"></i> <b>ico-inbox-minus</b></li>
					<li><i class="ico-inbox-lock"></i> <b>ico-inbox-lock</b></li>
					<li><i class="ico-inbox-in"></i> <b>ico-inbox-in</b></li>
					<li><i class="ico-inbox-out"></i> <b>ico-inbox-out</b></li>
					<li><i class="ico-computer-locked"></i> <b>ico-computer-locked</b></li>
					<li><i class="ico-computer-service"></i> <b>ico-computer-service</b></li>
					<li><i class="ico-computer-process"></i> <b>ico-computer-process</b></li>
					<li><i class="ico-phone"></i> <b>ico-phone</b></li>
					<li><i class="ico-database-lock"></i> <b>ico-database-lock</b></li>
					<li><i class="ico-database-plus"></i> <b>ico-database-plus</b></li>
					<li><i class="ico-database-minus"></i> <b>ico-database-minus</b></li>
					<li><i class="ico-database-ban"></i> <b>ico-database-ban</b></li>
					<li><i class="ico-folder-open"></i> <b>ico-folder-open</b></li>
					<li><i class="ico-folder-plus"></i> <b>ico-folder-plus</b></li>
					<li><i class="ico-folder-minus"></i> <b>ico--folder-minus</b></li>
					<li><i class="ico-folder-lock"></i> <b>ico-folder-lock</b></li>
					<li><i class="ico-folder-flag"></i> <b>ico-folder-flag</b></li>
					<li><i class="ico-folder-new"></i> <b>ico-folder-new</b></li>
					<li><i class="ico-check"></i> <b>ico-check</b></li>
					<li><i class="ico-edit"></i> <b>ico-edit</b></li>
					<li><i class="ico-new-window"></i> <b>ico-new-window</b></li>
					<li><i class="ico-more-windows"></i> <b>ico-more-windows</b></li>
					<li><i class="ico-show-big-thumbnails"></i> <b>ico-show-big-thumbnails</b></li>
					<li><i class="ico-show-thumbnails"></i> <b>ico-show-thumbnails</b></li>
					<li><i class="ico-show-thumbnails-lines"></i> <b>ico-show-thumbnails-lines</b></li>
					<li><i class="ico-show-lines"></i> <b>ico-show-lines</b></li>
					<li><i class="ico-playlist"></i> <b>ico-playlist</b></li>
					<li><i class="ico-picture"></i> <b>ico-picture</b></li>
					<li><i class="ico-imac"></i> <b>ico-imac</b></li>
					<li><i class="ico-macbook"></i> <b>ico-macbook</b></li>
					<li><i class="ico-ipad"></i> <b>ico-ipad</b></li>
					<li><i class="ico-iphone"></i> <b>ico-iphone</b></li>
					<li><i class="ico-iphone-transfer"></i> <b>ico-iphone-transfer</b></li>
					<li><i class="ico-iphone-exchange"></i> <b>ico-iphone-exchange</b></li>
					<li><i class="ico-ipod"></i> <b>ico-ipod</b></li>
					<li><i class="ico-ipod-shuffle"></i> <b>ico-ipod-shuffle</b></li>
					<li><i class="ico-ear-plugs"></i> <b>ico-ear-plugs</b></li>
					<li><i class="ico-albums"></i> <b>ico-albums</b></li>
					<li><i class="ico-step-backward"></i> <b>ico-step-backward</b></li>
					<li><i class="ico-fast-backward"></i> <b>ico-fast-backward</b></li>
					<li><i class="ico-rewind"></i> <b>ico-rewind</b></li>
					<li><i class="ico-play"></i> <b>ico-play</b></li>
					<li><i class="ico-pause"></i> <b>ico-pause</b></li>
					<li><i class="ico-stop"></i> <b>ico-stop</b></li>
					<li><i class="ico-forward"></i> <b>ico-forward</b></li>
					<li><i class="ico-fast-forward"></i> <b>ico-fast-forward</b></li>
					<li><i class="ico-step-forward"></i> <b>ico-step-forward</b></li>
					<li><i class="ico-eject"></i> <b>ico-eject</b></li>
				  </ul>	
				</div>
				<div class="span3">
				  <ul class="the-icons">
				 	 <li><i class="ico-facetime-video"></i> <b>ico-facetime-video</b></li>
					<li><i class="ico-download-alt"></i> <b>ico-download-alt</b></li>
					<li><i class="ico-mute"></i> <b>ico-mute</b></li>
					<li><i class="ico-volume-up"></i> <b>ico-volume-up</b></li>
					<li><i class="ico-volume-down"></i> <b>ico-volume-down</b></li>
					<li><i class="ico-screenshot"></i> <b>ico-screenshot</b></li>
					<li><i class="ico-move"></i> <b>ico-move</b></li>
					<li><i class="ico-more"></i> <b>ico-more</b></li>
					<li><i class="ico-brightness-reduce"></i> <b>ico-brightness-reduce</b></li>
					<li><i class="ico-brightness-increase"></i> <b>ico-brightness-increase</b></li>
					<li><i class="ico-circle-plus"></i> <b>ico-circle-plus</b></li>
					<li><i class="ico-circle-minus"></i> <b>ico-circle-minus</b></li>
					<li><i class="ico-circle-remove"></i> <b>ico-circle-remove</b></li>
					<li><i class="ico-circle-ok"></i> <b>ico-circle-ok</b></li>
					<li><i class="ico-circle-question-mark"></i> <b>ico-circle-question-mark</b></li>
					<li><i class="ico-circle-info"></i> <b>ico-circle-info</b></li>
					<li><i class="ico-circle-exclamation-mark"></i> <b>ico-circle-exclamation-mark</b></li>
					<li><i class="ico-remove"></i> <b>ico-remove</b></li>
					<li><i class="ico-ok"></i> <b>ico-ok</b></li>
					<li><i class="ico-ban"></i> <b>ico-ban</b></li>
					<li><i class="ico-download"></i> <b>ico-download</b></li>
					<li><i class="ico-upload"></i> <b>ico-upload</b></li>
					<li><i class="ico-shopping-cart"></i> <b>ico-shopping-cart</b></li>
					<li><i class="ico-lock"></i> <b>ico-lock</b></li>
					<li><i class="ico-unlock"></i> <b>ico-unlock</b></li>
					<li><i class="ico-electricity"></i> <b>ico-electricity</b></li>
					<li><i class="ico-ok"></i> <b>ico-ok</b></li>
					<li><i class="ico-remove"></i> <b>ico-remove</b></li>
					<li><i class="ico-cart-out"></i> <b>ico-cart-out</b></li>
					<li><i class="ico-cart-in"></i> <b>ico-cart-in</b></li>
					<li><i class="ico-left-arrow"></i> <b>ico-left-arrow</b></li>
					<li><i class="ico-right-arrow"></i> <b>ico-right-arrow</b></li>
					<li><i class="ico-down-arrow"></i> <b>ico-down-arrow</b></li>
					<li><i class="ico-up-arrow"></i> <b>ico-up-arrow</b></li>
					<li><i class="ico-resize-small"></i> <b>ico-resize-small</b></li>
					<li><i class="ico-resize-full"></i> <b>ico-resize-full</b></li>
					<li><i class="ico-circle-arrow-left"></i> <b>ico-circle-arrow-left</b></li>
					<li><i class="ico-circle-arrow-right"></i> <b>ico-circle-arrow-right</b></li>
					<li><i class="ico-circle-arrow-top"></i> <b>ico-circle-arrow-top</b></li>
					<li><i class="ico-circle-arrow-down"></i> <b>ico-</b></li>
					<li><i class="ico-play-button"></i> <b>ico-play-button</b></li>
					<li><i class="ico-unshare"></i> <b>ico-unshare</b></li>
					<li><i class="ico-share"></i> <b>ico-share</b></li>
					<li><i class="ico-thin-right-arrow"></i> <b>ico-thin-right-arrow</b></li>
					<li><i class="ico-thin-left-arrow"></i> <b>ico-thin-left-arrow</b></li>
					<li><i class="ico-bluetooth"></i> <b>ico-bluetooth</b></li>
					<li><i class="ico-euro"></i> <b>ico-euro</b></li>
					<li><i class="ico-usd"></i> <b>ico-usd</b></li>
					<li><i class="ico-bp"></i> <b>ico-bp</b></li>
					<li><i class="ico-retweet"></i> <b>ico-retweet</b></li>
					<li><i class="ico-moon"></i> <b>ico-moon</b></li>
					<li><i class="ico-sun"></i> <b>ico-sun</b></li>
					<li><i class="ico-cloud"></i> <b>ico-cloud</b></li>
					<li><i class="ico-direction"></i> <b>ico-directio</b></li>
					<li><i class="ico-brush"></i> <b>ico-brush</b></li>
					<li><i class="ico-pen"></i> <b>ico-pen</b></li>
					<li><i class="ico-zoom-in"></i> <b>ico-zoom-in</b></li>
					<li><i class="ico-zoom-out"></i> <b>ico-zoom-out</b></li>
					<li><i class="ico-pin"></i> <b>ico-pin</b></li>
					<li><i class="ico-riflescope"></i> <b>ico-riflescope</b></li>
					<li><i class="ico-rotation-lock"></i> <b>ico-rotation-lock</b></li>
					<li><i class="ico-flash"></i> <b>ico-flash</b></li>
					<li><i class="ico-google-maps"></i> <b>ico-google-maps</b></li>
					<li><i class="ico-anchor"></i> <b>ico-anchor</b></li>
					<li><i class="ico-conversation"></i> <b>ico-conversation</b></li>
					<li><i class="ico-chat"></i> <b>ico-chat</b></li>
					<li><i class="ico-male"></i> <b>ico-male</b></li>
					<li><i class="ico-female"></i> <b>ico-female</b></li>
					<li><i class="ico-asterisk"></i> <b>ico-asterisk</b></li>
					<li><i class="ico-divide"></i> <b>ico-divide</b></li>
					<li><i class="ico-snorkel-diving"></i> <b>ico-snorkel-diving</b></li>
					<li><i class="ico-scuba-diving"></i> <b>ico-scuba-diving</b></li>
					<li><i class="ico-oxygen-vottle"></i> <b>ico-oxygen-vottle</b></li>
					<li><i class="ico-fins"></i> <b>ico-fins</b></li>
					<li><i class="ico-fishes"></i> <b>ico-fishes</b></li>
					<li><i class="ico-boat"></i> <b>ico-boat</b></li>
					<li><i class="ico-delete-point"></i> <b>ico-delete-point</b></li>
					<li><i class="ico-sheriffs-star"></i> <b>ico-sheriffs-star</b></li>
					<li><i class="ico-qrcode"></i> <b>ico-qrcode</b></li>
					<li><i class="ico-barcode"></i> <b>ico-barcode"</b></li>
					<li><i class="ico-pool"></i> <b>ico-pool</b></li>
					<li><i class="ico-buoy"></i> <b>ico-buoy</b></li>
					<li><i class="ico-spade"></i> <b>ico-spade</b></li>
					<li><i class="ico-bank"></i> <b>ico-bank</b></li>
					<li><i class="ico-vcard"></i> <b>ico-vcard</b></li>
					<li><i class="ico-electircal-plug"></i> <b>ico-electircal-plug</b></li>
					<li><i class="ico-flag"></i> <b>ico-flag</b></li>
					<li><i class="ico-credit-card"></i> <b>ico-credit-card</b></li>
					<li><i class="ico-keyboard-wirelsss"></i> <b>ico-keyboard-wirelsss</b></li>
					<li><i class="ico-keyboard-wired"></i> <b>ico-keyboard-wired</b></li>
				  </ul>	
				</div>
				<div class="span3">
				  <ul class="the-icons">
					<li><i class="ico-shield"></i> <b>ico-shield</b></li>
					<li><i class="ico-ring"></i> <b>ico-ring</b></li>
					<li><i class="ico-cake"></i> <b>ico-cake</b></li>
					<li><i class="ico-drink"></i> <b>ico-drink</b></li>
					<li><i class="ico-beer"></i> <b>ico-beer</b></li>
					<li><i class="ico-fast-food"></i> <b>ico-fast-food</b></li>
					<li><i class="ico-cutlery"></i> <b>ico-cutlery</b></li>
					<li><i class="ico-pizza"></i> <b>ico-pizza</b></li>
					<li><i class="ico-birthday-cake"></i> <b>ico-birthday-cake</b></li>
					<li><i class="ico-tablet"></i> <b>ico-tablet</b></li>
					<li><i class="ico-settings"></i> <b>ico-settings</b></li>
					<li><i class="ico-bullets"></i> <b>ico-bullets</b></li>
					<li><i class="ico-cardio"></i> <b>ico-cardio</b></li>
					<li><i class="ico-t-shirt"></i> <b>ico-t-shirt</b></li>
					<li><i class="ico-pants"></i> <b>ico-pants</b></li>
					<li><i class="ico-sweater"></i> <b>ico-sweater</b></li>
					<li><i class="ico-fabric"></i> <b>ico-fabric</b></li>
					<li><i class="ico-leather"></i> <b>ico-leather</b></li>
					<li><i class="ico-scissors"></i> <b>ico-scissors</b></li>
					<li><i class="ico-podium"></i> <b>ico-podium</b></li>
					<li><i class="ico-skull"></i> <b>ico-skull</b></li>
					<li><i class="ico-celebration"></i> <b>ico-celebratio</b></li>
					<li><i class="ico-tea-kettle"></i> <b>ico-tea-kettle</b></li>
					<li><i class="ico-french-press"></i> <b>ico-french-press</b></li>
					<li><i class="ico-coffe-cup"></i> <b>ico-coffe-cup</b></li>
					<li><i class="ico-pot"></i> <b>ico-pot</b></li>
					<li><i class="ico-grater"></i> <b>ico-grater</b></li>
					<li><i class="ico-kettle"></i> <b>ico-kettle</b></li>
					<li><i class="ico-hospital"></i> <b>ico-hospital</b></li>
					<li><i class="ico-hospital-h"></i> <b>ico-hospital-h</b></li>
					<li><i class="ico-microphone"></i> <b>ico-microphone</b></li>
					<li><i class="ico-webcam"></i> <b>ico-webcam</b></li>
					<li><i class="ico-temple-church"></i> <b>ico-temple-church</b></li>
					<li><i class="ico-temple-islam"></i> <b>ico-temple-islam</b></li>
					<li><i class="ico-temple-hindu"></i> <b>ico-temple-hindu</b></li>
					<li><i class="ico-temple-buddhist"></i> <b>ico-temple-buddhist</b></li>
					<li><i class="ico-electrical-socket-eu"></i> <b>ico-electrical-socket-eu</b></li>
					<li><i class="ico-electrical-socket-us"></i> <b>ico-electrical-socket-us</b></li>
					<li><i class="ico-bomb"></i> <b>ico-bomb</b></li>
					<li><i class="ico-comments"></i> <b>ico-comments</b></li>
					<li><i class="ico-flower"></i> <b>ico-flower</b></li>
					<li><i class="ico-baseball"></i> <b>ico-baseball</b></li>
					<li><i class="ico-rugby"></i> <b>ico-rugby</b></li>
					<li><i class="ico-ax"></i> <b>ico-ax</b></li>
					<li><i class="ico-table-tennis"></i> <b>ico-table-tennis</b></li>
					<li><i class="ico-bowling"></i> <b>ico-bowling"</b></li>
					<li><i class="ico-tree-conifer"></i> <b>ico-tree-conifer</b></li>
					<li><i class="ico-tree-deciduous"></i> <b>ico-tree-deciduous</b></li>
					<li><i class="ico-more-items"></i> <b>ico-more-items</b></li>
					<li><i class="ico-sort"></i> <b>ico-sort</b></li>
					<li><i class="ico-filter"></i> <b>icofilter-</b></li>
					<li><i class="ico-gamepad"></i> <b>ico-gamepad</b></li>
					<li><i class="ico-playing-dices"></i> <b>ico-playing-dices</b></li>
					<li><i class="ico-calculator"></i> <b>ico-calculator</b></li>
					<li><i class="ico-tie"></i> <b>ico-tie</b></li>
					<li><i class="ico-wallet"></i> <b>ico-wallet</b></li>
					<li><i class="ico-share"></i> <b>ico-share</b></li>
					<li><i class="ico-sampler"></i> <b>ico-sampler</b></li>
					<li><i class="ico-piano"></i> <b>ico-piano</b></li>
					<li><i class="ico-web-browser"></i> <b>ico-web-browser</b></li>
					<li><i class="ico-blog"></i> <b>ico-blog</b></li>
					<li><i class="ico-dashboard"></i> <b>ico-dashboard</b></li>
					<li><i class="ico-certificate"></i> <b>ico-certificate</b></li>
					<li><i class="ico-bell"></i> <b>ico-bell</b></li>
					<li><i class="ico-candle"></i> <b>ico-candle</b></li>
					<li><i class="ico-pin-classic"></i> <b>ico-pin-classic</b></li>
					<li><i class="ico-iphone-shake"></i> <b>ico-iphone-shake</b></li>
					<li><i class="ico-pin-flag"></i> <b>ico-pin-flag</b></li>
					<li><i class="ico-turtle"></i> <b>ico-turtle</b></li>
					<li><i class="ico-rabbit"></i> <b>ico-rabbit</b></li>
					<li><i class="ico-globe"></i> <b>ico-globe</b></li>
					<li><i class="ico-briefcase"></i> <b>ico-briefcase</b></li>
					<li><i class="ico-hdd"></i> <b>ico-hdd</b></li>
					<li><i class="ico-thumbs-up"></i> <b>ico-thumbs-up</b></li>
					<li><i class="ico-thumbs-down"></i> <b>ico-thumbs-down</b></li>
					<li><i class="ico-hand-right"></i> <b>ico-hand-right</b></li>
					<li><i class="ico-hand-left"></i> <b>ico--hand-left</b></li>
					<li><i class="ico-hand-up"></i> <b>ico-hand-up</b></li>
					<li><i class="ico-hand-down"></i> <b>ico-hand-down</b></li>
					<li><i class="ico-fullscreen"></i> <b>ico-fullscreen</b></li>
					<li><i class="ico-shopping-bag"></i> <b>ico-shopping-bag</b></li>
					<li><i class="ico-book-open"></i> <b>ico-book-open</b></li>
					<li><i class="ico-nameplate"></i> <b>ico-nameplate</b></li>
					<li><i class="ico-nameplate-alt"></i> <b>ico-nameplate-alt</b></li>
					<li><i class="ico-vases"></i> <b>ico-vases</b></li>
					<li><i class="ico-announcement"></i> <b>ico-announcement</b></li>
					<li><i class="ico-dumbbell"></i> <b>ico-dumbbell</b></li>
					<li><i class="ico-suitcase"></i> <b>ico-suitcase</b></li>
					<li><i class="ico-file-import"></i> <b>ico-file-import</b></li>
					<li><i class="ico-file-export"></i> <b>ico-file-export</b></li>
				  </ul>	
				</div>
				
				</div>
				<!-- end: Icons -->
			</div>
			<!-- end: Container -->

			<!-- start: Container -->
			<div class="container">

				<div class="title"><h3>Icons Color</h3></div>

				<!-- start: Icons in Color-->
				<div class="row">
				
				<div class="span3">
				  <ul class="the-icons">
					<li><i class="ico-color ico-glass"></i> <b>ico-glass</b></li>
					<li><i class="ico-color ico-leaf"></i> <b>ico-leaf</b></li>
					<li><i class="ico-color ico-dog"></i> <b>ico-dog</b></li>
					<li><i class="ico-color ico-user"></i> <b>ico-user</b></li>
					<li><i class="ico-color ico-girl"></i> <b>ico-girl</b></li>
					<li><i class="ico-color ico-car"></i> <b>ico-car</b></li>
					<li><i class="ico-color ico-user-add"></i> <b>ico-user-add</b></li>
					<li><i class="ico-color ico-user-remove"></i> <b>ico-remove</b></li>
					<li><i class="ico-color ico-film"></i> <b>ico-film</b></li>
					<li><i class="ico-color ico-magic"></i> <b>ico-magic</b></li>
					<li><i class="ico-color ico-envelope"></i> <b>ico-envelope</b></li>
					<li><i class="ico-color ico-camera"></i> <b>ico-camera</b></li>
					<li><i class="ico-color ico-heart"></i> <b>ico-hearth</b></li>
					<li><i class="ico-color ico-beach-umbrella"></i> <b>ico-beach-umbrella</b></li>
					<li><i class="ico-color ico-train"></i> <b>ico-train</b></li>
					<li><i class="ico-color ico-print"></i> <b>ico-print</b></li>
					<li><i class="ico-color ico-bin"></i> <b>ico-bin</b></li>
					<li><i class="ico-color ico-music"></i> <b>ico--music</b></li>
					<li><i class="ico-color ico-note"></i> <b>ico-note</b></li>
					<li><i class="ico-color ico-cogwheel"></i> <b>ico-cogwheel</b></li>
					<li><i class="ico-color ico-home"></i> <b>ico-home</b></li>
					<li><i class="ico-color ico-snowflake"></i> <b>ico-snowflake</b></li>
					<li><i class="ico-color ico-fire"></i> <b>ico-fire</b></li>
					<li><i class="ico-color ico-cogwheels"></i> <b>ico-cogwheels</b></li>
					<li><i class="ico-color ico-parents"></i> <b>ico-parents</b></li>
					<li><i class="ico-color ico-binoculars"></i> <b>ico-binoculars</b></li>
					<li><i class="ico-color ico-road"></i> <b>ico-road</b></li>
					<li><i class="ico-color ico-search"></i> <b>ico-search</b></li>
					<li><i class="ico-color ico-cars"></i> <b>ico-cars</b></li>
					<li><i class="ico-color ico-notes"></i> <b>ico-notes</b></li>
					<li><i class="ico-color ico-pencil"></i> <b>ico-pencil</b></li>
					<li><i class="ico-color ico-bus"></i> <b>ico-bus</b></li>
					<li><i class="ico-color ico-wifi-alt"></i> <b>ico-wifi-alt</b></li>
					<li><i class="ico-color ico-luggage"></i> <b>ico-luggage</b></li>
					<li><i class="ico-color ico-old-man"></i> <b>ico-old-man</b></li>
					<li><i class="ico-color ico-woman"></i> <b>ico-woman</b></li>
					<li><i class="ico-color ico-file"></i> <b>ico-file</b></li>
					<li><i class="ico-color ico-credit"></i> <b>ico-credit</b></li>
					<li><i class="ico-color ico-airplane"></i> <b>ico-airplane</b></li>
					<li><i class="ico-color ico-notes"></i> <b>ico-notes</b></li>
					<li><i class="ico-color ico-stats"></i> <b>ico-stats</b></li>
					<li><i class="ico-color ico-charts"></i> <b>ico-charts</b></li>
					<li><i class="ico-color ico-pie-chart"></i> <b>ico-pie-chart</b></li>
					<li><i class="ico-color ico-group"></i> <b>ico-group</b></li>
					<li><i class="ico-color ico-keys"></i> <b>ico-keys</b></li>
					<li><i class="ico-color ico-calendar"></i> <b>ico-calendar</b></li>
					<li><i class="ico-color ico-router"></i> <b>ico-router</b></li>
					<li><i class="ico-color ico-camera-small"></i> <b>ico-camera-small</b></li>
					<li><i class="ico-color ico-dislikes"></i> <b>ico-dislikes</b></li>
					<li><i class="ico-color ico-star"></i> <b>ico-star</b></li>
					<li><i class="ico-color ico-link"></i> <b>ico-link</b></li>
					<li><i class="ico-color ico-eye-open"></i> <b>ico-eye-open</b></li>
					<li><i class="ico-color ico-eye-close"></i> <b>ico-eye-close</b></li>
					<li><i class="ico-color ico-alarm"></i> <b>ico-alarm</b></li>
					<li><i class="ico-color ico-clock"></i> <b>ico-clock</b></li>
					<li><i class="ico-color ico-stopwatch"></i> <b>ico-stopwatch</b></li>
					<li><i class="ico-color ico-projector"></i> <b>ico-projector</b></li>
					<li><i class="ico-color ico-history"></i> <b>ico-history</b></li>
					<li><i class="ico-color ico-truck"></i> <b>ico-truck</b></li>
					<li><i class="ico-color ico-cargo"></i> <b>ico-cargo</b></li>
					<li><i class="ico-color ico-compass"></i> <b>ico-compass</b></li>
					<li><i class="ico-color ico-keynote"></i> <b>ico-keynote</b></li>
					<li><i class="ico-color ico-attach"></i> <b>ico-attach</b></li>
					<li><i class="ico-color ico-power"></i> <b>ico-power</b></li>
					<li><i class="ico-color ico-lightbulb"></i> <b>ico-lightbulb</b></li>
					<li><i class="ico-color ico-tag"></i> <b>ico-tag</b></li>
					<li><i class="ico-color ico-tags"></i> <b>ico-tags</b></li>
					<li><i class="ico-color ico-cleaning"></i> <b>ico-cleaning</b></li>
					<li><i class="ico-color ico-ruller"></i> <b>ico-ruller</b></li>
					<li><i class="ico-color ico-gift"></i> <b>ico-gift</b></li>
					<li><i class="ico-color ico-umbrella"></i> <b>ico-umbrella</b></li>
					<li><i class="ico-color ico-book"></i> <b>ico--book</b></li>
					<li><i class="ico-color ico-bookmark"></i> <b>ico-bookmark</b></li>
					<li><i class="ico-color ico-signal-alt"></i> <b>ico-signal-alt</b></li>
					<li><i class="ico-color ico-cup"></i> <b>ico-cup</b></li>
					<li><i class="ico-color ico-stroller"></i> <b>ico-stroller</b></li>
					<li><i class="ico-color ico-headphones"></i> <b>ico-headphones</b></li>
					<li><i class="ico-color ico-headset"></i> <b>ico-headset</b></li>
					<li><i class="ico-color ico-warning-sign"></i> <b>ico-warning-sign</b></li>
					<li><i class="ico-color ico-signal"></i> <b>ico-signal</b></li>
					<li><i class="ico-color ico-retweet"></i> <b>ico-retweet</b></li>
					<li><i class="ico-color ico-refresh"></i> <b>ico-refresh</b></li>
					<li><i class="ico-color ico-roundabout"></i> <b>ico-roundabout</b></li>
					<li><i class="ico-color ico-random"></i> <b>ico-random</b></li>
					<li><i class="ico-color ico-heat"></i> <b>ico-heat</b></li>
					<li><i class="ico-color ico-repeat"></i> <b>ico-repeat</b></li>
					<li><i class="ico-color ico-display"></i> <b>ico-display</b></li>
					<li><i class="ico-color ico-log-book"></i> <b>ico-log-book</b></li>
					<li><i class="ico-color ico-adress-book"></i> <b>ico-adress-book</b></li>
					<li><i class="ico-color ico-magnet"></i> <b>ico-magnet</b></li>
				  </ul>	
				</div>

				<div class="span3">
				  <ul class="the-icons">
				  	<li><i class="ico-color ico-table"></i> <b>ico-table</b></li>
					<li><i class="ico-color ico-adjust"></i> <b>ico-adjust</b></li>
					<li><i class="ico-color ico-tint"></i> <b>ico-tint</b></li>
					<li><i class="ico-color ico-crop"></i> <b>ico-crop</b></li>
					<li><i class="ico-color ico-vector-path-square"></i> <b>ico-vector-path-square</b></li>
					<li><i class="ico-color ico-vector-path-circle"></i> <b>ico-vector-path-circle</b></li>
					<li><i class="ico-color ico-vector-path-polygon"></i> <b>ico-vector-path-polygon</b></li>
					<li><i class="ico-color ico-vector-path-line"></i> <b>ico-vector-path-line</b></li>
					<li><i class="ico-color ico-vector-path-curve"></i> <b>ico-vector-path-curve</b></li>
					<li><i class="ico-color ico-vector-path-all"></i> <b>ico-vector-path-all</b></li>
					<li><i class="ico-color ico-font"></i> <b>ico-font</b></li>
					<li><i class="ico-color ico-italic"></i> <b>ico-italic</b></li>
					<li><i class="ico-color ico-bold"></i> <b>ico-bold</b></li>
					<li><i class="ico-color ico-text-underline"></i> <b>ico-text-underline</b></li>
					<li><i class="ico-color ico-text-strike"></i> <b>ico-text-strike</b></li>
					<li><i class="ico-color ico-text-height"></i> <b>ico-text-height</b></li>
					<li><i class="ico-color ico-text-width"></i> <b>ico-text-width</b></li>
					<li><i class="ico-color ico-text-resize"></i> <b>ico-text-resize</b></li>
					<li><i class="ico-color ico-left-indent"></i> <b>ico-left-indent</b></li>
					<li><i class="ico-color ico-right-indent"></i> <b>ico-right-indent</b></li>
					<li><i class="ico-color ico-align-left"></i> <b>ico-align-left</b></li>
					<li><i class="ico-color ico-align-center"></i> <b>ico-align-center</b></li>
					<li><i class="ico-color ico-align-right"></i> <b>ico-align-right</b></li>
					<li><i class="ico-color ico-justify"></i> <b>ico-justify</b></li>
					<li><i class="ico-color ico-list"></i> <b>ico-list</b></li>
					<li><i class="ico-color ico-text-smaller"></i> <b>ico-text-smaller</b></li>
					<li><i class="ico-color ico-text-bugger"></i> <b>ico-text-bugger</b></li>
					<li><i class="ico-color ico-embed"></i> <b>ico-embed</b></li>
					<li><i class="ico-color ico-embed-close"></i> <b>ico-embed-close</b></li>
					<li><i class="ico-color ico-adjust-alt"></i> <b>ico-adjust-alt</b></li>
					<li><i class="ico-color ico-message-full"></i> <b>ico-message-full</b></li>
					<li><i class="ico-color ico-message-empty"></i> <b>ico-message-empty</b></li>
					<li><i class="ico-color ico-message-in"></i> <b>ico-message-in</b></li>
					<li><i class="ico-color ico-message-out"></i> <b>ico-message-out</b></li>
					<li><i class="ico-color ico-message-plus"></i> <b>ico-message-plus</b></li>
					<li><i class="ico-color ico-message-minus"></i> <b>ico-message-minus</b></li>
					<li><i class="ico-color ico-message-ban"></i> <b>ico-message-ban</b></li>
					<li><i class="ico-color ico-message-flag"></i> <b>ico-message-flag</b></li>
					<li><i class="ico-color ico-message-lock"></i> <b>ico-message-lock</b></li>
					<li><i class="ico-color ico-message-new"></i> <b>ico-message-new</b></li>
					<li><i class="ico-color ico-inbox"></i> <b>ico-inbox</b></li>
					<li><i class="ico-color ico-inbox-plus"></i> <b>ico-inbox-plus</b></li>
					<li><i class="ico-color ico-inbox-minus"></i> <b>ico-inbox-minus</b></li>
					<li><i class="ico-color ico-inbox-lock"></i> <b>ico-inbox-lock</b></li>
					<li><i class="ico-color ico-inbox-in"></i> <b>ico-inbox-in</b></li>
					<li><i class="ico-color ico-inbox-out"></i> <b>ico-inbox-out</b></li>
					<li><i class="ico-color ico-computer-locked"></i> <b>ico-computer-locked</b></li>
					<li><i class="ico-color ico-computer-service"></i> <b>ico-computer-service</b></li>
					<li><i class="ico-color ico-computer-process"></i> <b>ico-computer-process</b></li>
					<li><i class="ico-color ico-phone"></i> <b>ico-phone</b></li>
					<li><i class="ico-color ico-database-lock"></i> <b>ico-database-lock</b></li>
					<li><i class="ico-color ico-database-plus"></i> <b>ico-database-plus</b></li>
					<li><i class="ico-color ico-database-minus"></i> <b>ico-database-minus</b></li>
					<li><i class="ico-color ico-database-ban"></i> <b>ico-database-ban</b></li>
					<li><i class="ico-color ico-folder-open"></i> <b>ico-folder-open</b></li>
					<li><i class="ico-color ico-folder-plus"></i> <b>ico-folder-plus</b></li>
					<li><i class="ico-color ico-folder-minus"></i> <b>ico--folder-minus</b></li>
					<li><i class="ico-color ico-folder-lock"></i> <b>ico-folder-lock</b></li>
					<li><i class="ico-color ico-folder-flag"></i> <b>ico-folder-flag</b></li>
					<li><i class="ico-color ico-folder-new"></i> <b>ico-folder-new</b></li>
					<li><i class="ico-color ico-check"></i> <b>ico-check</b></li>
					<li><i class="ico-color ico-edit"></i> <b>ico-edit</b></li>
					<li><i class="ico-color ico-new-window"></i> <b>ico-new-window</b></li>
					<li><i class="ico-color ico-more-windows"></i> <b>ico-more-windows</b></li>
					<li><i class="ico-color ico-show-big-thumbnails"></i> <b>ico-show-big-thumbnails</b></li>
					<li><i class="ico-color ico-show-thumbnails"></i> <b>ico-show-thumbnails</b></li>
					<li><i class="ico-color ico-show-thumbnails-lines"></i> <b>ico-show-thumbnails-lines</b></li>
					<li><i class="ico-color ico-show-lines"></i> <b>ico-show-lines</b></li>
					<li><i class="ico-color ico-playlist"></i> <b>ico-playlist</b></li>
					<li><i class="ico-color ico-picture"></i> <b>ico-picture</b></li>
					<li><i class="ico-color ico-imac"></i> <b>ico-imac</b></li>
					<li><i class="ico-color ico-macbook"></i> <b>ico-macbook</b></li>
					<li><i class="ico-color ico-ipad"></i> <b>ico-ipad</b></li>
					<li><i class="ico-color ico-iphone"></i> <b>ico-iphone</b></li>
					<li><i class="ico-color ico-iphone-transfer"></i> <b>ico-iphone-transfer</b></li>
					<li><i class="ico-color ico-iphone-exchange"></i> <b>ico-iphone-exchange</b></li>
					<li><i class="ico-color ico-ipod"></i> <b>ico-ipod</b></li>
					<li><i class="ico-color ico-ipod-shuffle"></i> <b>ico-ipod-shuffle</b></li>
					<li><i class="ico-color ico-ear-plugs"></i> <b>ico-ear-plugs</b></li>
					<li><i class="ico-color ico-albums"></i> <b>ico-albums</b></li>
					<li><i class="ico-color ico-step-backward"></i> <b>ico-step-backward</b></li>
					<li><i class="ico-color ico-fast-backward"></i> <b>ico-fast-backward</b></li>
					<li><i class="ico-color ico-rewind"></i> <b>ico-rewind</b></li>
					<li><i class="ico-color ico-play"></i> <b>ico-play</b></li>
					<li><i class="ico-color ico-pause"></i> <b>ico-pause</b></li>
					<li><i class="ico-color ico-stop"></i> <b>ico-stop</b></li>
					<li><i class="ico-color ico-forward"></i> <b>ico-forward</b></li>
					<li><i class="ico-color ico-fast-forward"></i> <b>ico-fast-forward</b></li>
					<li><i class="ico-color ico-step-forward"></i> <b>ico-step-forward</b></li>
					<li><i class="ico-color ico-eject"></i> <b>ico-eject</b></li>
				  </ul>	
				</div>
				<div class="span3">
				  <ul class="the-icons">
				 	 <li><i class="ico-color ico-facetime-video"></i> <b>ico-facetime-video</b></li>
					<li><i class="ico-color ico-download-alt"></i> <b>ico-download-alt</b></li>
					<li><i class="ico-color ico-mute"></i> <b>ico-mute</b></li>
					<li><i class="ico-color ico-volume-up"></i> <b>ico-volume-up</b></li>
					<li><i class="ico-color ico-volume-down"></i> <b>ico-volume-down</b></li>
					<li><i class="ico-color ico-screenshot"></i> <b>ico-screenshot</b></li>
					<li><i class="ico-color ico-move"></i> <b>ico-move</b></li>
					<li><i class="ico-color ico-more"></i> <b>ico-more</b></li>
					<li><i class="ico-color ico-brightness-reduce"></i> <b>ico-brightness-reduce</b></li>
					<li><i class="ico-color ico-brightness-increase"></i> <b>ico-brightness-increase</b></li>
					<li><i class="ico-color ico-circle-plus"></i> <b>ico-circle-plus</b></li>
					<li><i class="ico-color ico-circle-minus"></i> <b>ico-circle-minus</b></li>
					<li><i class="ico-color ico-circle-remove"></i> <b>ico-circle-remove</b></li>
					<li><i class="ico-color ico-circle-ok"></i> <b>ico-circle-ok</b></li>
					<li><i class="ico-color ico-circle-question-mark"></i> <b>ico-circle-question-mark</b></li>
					<li><i class="ico-color ico-circle-info"></i> <b>ico-circle-info</b></li>
					<li><i class="ico-color ico-circle-exclamation-mark"></i> <b>ico-circle-exclamation-mark</b></li>
					<li><i class="ico-color ico-remove"></i> <b>ico-remove</b></li>
					<li><i class="ico-color ico-ok"></i> <b>ico-ok</b></li>
					<li><i class="ico-color ico-ban"></i> <b>ico-ban</b></li>
					<li><i class="ico-color ico-download"></i> <b>ico-download</b></li>
					<li><i class="ico-color ico-upload"></i> <b>ico-upload</b></li>
					<li><i class="ico-color ico-shopping-cart"></i> <b>ico-shopping-cart</b></li>
					<li><i class="ico-color ico-lock"></i> <b>ico-lock</b></li>
					<li><i class="ico-color ico-unlock"></i> <b>ico-unlock</b></li>
					<li><i class="ico-color ico-electricity"></i> <b>ico-electricity</b></li>
					<li><i class="ico-color ico-ok"></i> <b>ico-ok</b></li>
					<li><i class="ico-color ico-remove"></i> <b>ico-remove</b></li>
					<li><i class="ico-color ico-cart-out"></i> <b>ico-cart-out</b></li>
					<li><i class="ico-color ico-cart-in"></i> <b>ico-cart-in</b></li>
					<li><i class="ico-color ico-left-arrow"></i> <b>ico-left-arrow</b></li>
					<li><i class="ico-color ico-right-arrow"></i> <b>ico-right-arrow</b></li>
					<li><i class="ico-color ico-down-arrow"></i> <b>ico-down-arrow</b></li>
					<li><i class="ico-color ico-up-arrow"></i> <b>ico-up-arrow</b></li>
					<li><i class="ico-color ico-resize-small"></i> <b>ico-resize-small</b></li>
					<li><i class="ico-color ico-resize-full"></i> <b>ico-resize-full</b></li>
					<li><i class="ico-color ico-circle-arrow-left"></i> <b>ico-circle-arrow-left</b></li>
					<li><i class="ico-color ico-circle-arrow-right"></i> <b>ico-circle-arrow-right</b></li>
					<li><i class="ico-color ico-circle-arrow-top"></i> <b>ico-circle-arrow-top</b></li>
					<li><i class="ico-color ico-circle-arrow-down"></i> <b>ico-</b></li>
					<li><i class="ico-color ico-play-button"></i> <b>ico-play-button</b></li>
					<li><i class="ico-color ico-unshare"></i> <b>ico-unshare</b></li>
					<li><i class="ico-color ico-share"></i> <b>ico-share</b></li>
					<li><i class="ico-color ico-thin-right-arrow"></i> <b>ico-thin-right-arrow</b></li>
					<li><i class="ico-color ico-thin-left-arrow"></i> <b>ico-thin-left-arrow</b></li>
					<li><i class="ico-color ico-bluetooth"></i> <b>ico-bluetooth</b></li>
					<li><i class="ico-color ico-euro"></i> <b>ico-euro</b></li>
					<li><i class="ico-color ico-usd"></i> <b>ico-usd</b></li>
					<li><i class="ico-color ico-bp"></i> <b>ico-bp</b></li>
					<li><i class="ico-color ico-retweet"></i> <b>ico-retweet</b></li>
					<li><i class="ico-color ico-moon"></i> <b>ico-moon</b></li>
					<li><i class="ico-color ico-sun"></i> <b>ico-sun</b></li>
					<li><i class="ico-color ico-cloud"></i> <b>ico-cloud</b></li>
					<li><i class="ico-color ico-direction"></i> <b>ico-directio</b></li>
					<li><i class="ico-color ico-brush"></i> <b>ico-brush</b></li>
					<li><i class="ico-color ico-pen"></i> <b>ico-pen</b></li>
					<li><i class="ico-color ico-zoom-in"></i> <b>ico-zoom-in</b></li>
					<li><i class="ico-color ico-zoom-out"></i> <b>ico-zoom-out</b></li>
					<li><i class="ico-color ico-pin"></i> <b>ico-pin</b></li>
					<li><i class="ico-color ico-riflescope"></i> <b>ico-riflescope</b></li>
					<li><i class="ico-color ico-rotation-lock"></i> <b>ico-rotation-lock</b></li>
					<li><i class="ico-color ico-flash"></i> <b>ico-flash</b></li>
					<li><i class="ico-color ico-google-maps"></i> <b>ico-google-maps</b></li>
					<li><i class="ico-color ico-anchor"></i> <b>ico-anchor</b></li>
					<li><i class="ico-color ico-conversation"></i> <b>ico-conversation</b></li>
					<li><i class="ico-color ico-chat"></i> <b>ico-chat</b></li>
					<li><i class="ico-color ico-male"></i> <b>ico-male</b></li>
					<li><i class="ico-color ico-female"></i> <b>ico-female</b></li>
					<li><i class="ico-color ico-asterisk"></i> <b>ico-asterisk</b></li>
					<li><i class="ico-color ico-divide"></i> <b>ico-divide</b></li>
					<li><i class="ico-color ico-snorkel-diving"></i> <b>ico-snorkel-diving</b></li>
					<li><i class="ico-color ico-scuba-diving"></i> <b>ico-scuba-diving</b></li>
					<li><i class="ico-color ico-oxygen-vottle"></i> <b>ico-oxygen-vottle</b></li>
					<li><i class="ico-color ico-fins"></i> <b>ico-fins</b></li>
					<li><i class="ico-color ico-fishes"></i> <b>ico-fishes</b></li>
					<li><i class="ico-color ico-boat"></i> <b>ico-boat</b></li>
					<li><i class="ico-color ico-delete-point"></i> <b>ico-delete-point</b></li>
					<li><i class="ico-color ico-sheriffs-star"></i> <b>ico-sheriffs-star</b></li>
					<li><i class="ico-color ico-qrcode"></i> <b>ico-qrcode</b></li>
					<li><i class="ico-color ico-barcode"></i> <b>ico-barcode"</b></li>
					<li><i class="ico-color ico-pool"></i> <b>ico-pool</b></li>
					<li><i class="ico-color ico-buoy"></i> <b>ico-buoy</b></li>
					<li><i class="ico-color ico-spade"></i> <b>ico-spade</b></li>
					<li><i class="ico-color ico-bank"></i> <b>ico-bank</b></li>
					<li><i class="ico-color ico-vcard"></i> <b>ico-vcard</b></li>
					<li><i class="ico-color ico-electircal-plug"></i> <b>ico-electircal-plug</b></li>
					<li><i class="ico-color ico-flag"></i> <b>ico-flag</b></li>
					<li><i class="ico-color ico-credit-card"></i> <b>ico-credit-card</b></li>
					<li><i class="ico-color ico-keyboard-wirelsss"></i> <b>ico-keyboard-wirelsss</b></li>
					<li><i class="ico-color ico-keyboard-wired"></i> <b>ico-keyboard-wired</b></li>
				  </ul>	
				</div>
				<div class="span3">
				  <ul class="the-icons">
					<li><i class="ico-color ico-shield"></i> <b>ico-shield</b></li>
					<li><i class="ico-color ico-ring"></i> <b>ico-ring</b></li>
					<li><i class="ico-color ico-cake"></i> <b>ico-cake</b></li>
					<li><i class="ico-color ico-drink"></i> <b>ico-drink</b></li>
					<li><i class="ico-color ico-beer"></i> <b>ico-beer</b></li>
					<li><i class="ico-color ico-fast-food"></i> <b>ico-fast-food</b></li>
					<li><i class="ico-color ico-cutlery"></i> <b>ico-cutlery</b></li>
					<li><i class="ico-color ico-pizza"></i> <b>ico-pizza</b></li>
					<li><i class="ico-color ico-birthday-cake"></i> <b>ico-birthday-cake</b></li>
					<li><i class="ico-color ico-tablet"></i> <b>ico-tablet</b></li>
					<li><i class="ico-color ico-settings"></i> <b>ico-settings</b></li>
					<li><i class="ico-color ico-bullets"></i> <b>ico-bullets</b></li>
					<li><i class="ico-color ico-cardio"></i> <b>ico-cardio</b></li>
					<li><i class="ico-color ico-t-shirt"></i> <b>ico-t-shirt</b></li>
					<li><i class="ico-color ico-pants"></i> <b>ico-pants</b></li>
					<li><i class="ico-color ico-sweater"></i> <b>ico-sweater</b></li>
					<li><i class="ico-color ico-fabric"></i> <b>ico-fabric</b></li>
					<li><i class="ico-color ico-leather"></i> <b>ico-leather</b></li>
					<li><i class="ico-color ico-scissors"></i> <b>ico-scissors</b></li>
					<li><i class="ico-color ico-podium"></i> <b>ico-podium</b></li>
					<li><i class="ico-color ico-skull"></i> <b>ico-skull</b></li>
					<li><i class="ico-color ico-celebration"></i> <b>ico-celebratio</b></li>
					<li><i class="ico-color ico-tea-kettle"></i> <b>ico-tea-kettle</b></li>
					<li><i class="ico-color ico-french-press"></i> <b>ico-french-press</b></li>
					<li><i class="ico-color ico-coffe-cup"></i> <b>ico-coffe-cup</b></li>
					<li><i class="ico-color ico-pot"></i> <b>ico-pot</b></li>
					<li><i class="ico-color ico-grater"></i> <b>ico-grater</b></li>
					<li><i class="ico-color ico-kettle"></i> <b>ico-kettle</b></li>
					<li><i class="ico-color ico-hospital"></i> <b>ico-hospital</b></li>
					<li><i class="ico-color ico-hospital-h"></i> <b>ico-hospital-h</b></li>
					<li><i class="ico-color ico-microphone"></i> <b>ico-microphone</b></li>
					<li><i class="ico-color ico-webcam"></i> <b>ico-webcam</b></li>
					<li><i class="ico-color ico-temple-church"></i> <b>ico-temple-church</b></li>
					<li><i class="ico-color ico-temple-islam"></i> <b>ico-temple-islam</b></li>
					<li><i class="ico-color ico-temple-hindu"></i> <b>ico-temple-hindu</b></li>
					<li><i class="ico-color ico-temple-buddhist"></i> <b>ico-temple-buddhist</b></li>
					<li><i class="ico-color ico-electrical-socket-eu"></i> <b>ico-electrical-socket-eu</b></li>
					<li><i class="ico-color ico-electrical-socket-us"></i> <b>ico-electrical-socket-us</b></li>
					<li><i class="ico-color ico-bomb"></i> <b>ico-bomb</b></li>
					<li><i class="ico-color ico-comments"></i> <b>ico-comments</b></li>
					<li><i class="ico-color ico-flower"></i> <b>ico-flower</b></li>
					<li><i class="ico-color ico-baseball"></i> <b>ico-baseball</b></li>
					<li><i class="ico-color ico-rugby"></i> <b>ico-rugby</b></li>
					<li><i class="ico-color ico-ax"></i> <b>ico-ax</b></li>
					<li><i class="ico-color ico-table-tennis"></i> <b>ico-table-tennis</b></li>
					<li><i class="ico-color ico-bowling"></i> <b>ico-bowling"</b></li>
					<li><i class="ico-color ico-tree-conifer"></i> <b>ico-tree-conifer</b></li>
					<li><i class="ico-color ico-tree-deciduous"></i> <b>ico-tree-deciduous</b></li>
					<li><i class="ico-color ico-more-items"></i> <b>ico-more-items</b></li>
					<li><i class="ico-color ico-sort"></i> <b>ico-sort</b></li>
					<li><i class="ico-color ico-filter"></i> <b>icofilter-</b></li>
					<li><i class="ico-color ico-gamepad"></i> <b>ico-gamepad</b></li>
					<li><i class="ico-color ico-playing-dices"></i> <b>ico-playing-dices</b></li>
					<li><i class="ico-color ico-calculator"></i> <b>ico-calculator</b></li>
					<li><i class="ico-color ico-tie"></i> <b>ico-tie</b></li>
					<li><i class="ico-color ico-wallet"></i> <b>ico-wallet</b></li>
					<li><i class="ico-color ico-share"></i> <b>ico-share</b></li>
					<li><i class="ico-color ico-sampler"></i> <b>ico-sampler</b></li>
					<li><i class="ico-color ico-piano"></i> <b>ico-piano</b></li>
					<li><i class="ico-color ico-web-browser"></i> <b>ico-web-browser</b></li>
					<li><i class="ico-color ico-blog"></i> <b>ico-blog</b></li>
					<li><i class="ico-color ico-dashboard"></i> <b>ico-dashboard</b></li>
					<li><i class="ico-color ico-certificate"></i> <b>ico-certificate</b></li>
					<li><i class="ico-color ico-bell"></i> <b>ico-bell</b></li>
					<li><i class="ico-color ico-candle"></i> <b>ico-candle</b></li>
					<li><i class="ico-color ico-pin-classic"></i> <b>ico-pin-classic</b></li>
					<li><i class="ico-color ico-iphone-shake"></i> <b>ico-iphone-shake</b></li>
					<li><i class="ico-color ico-pin-flag"></i> <b>ico-pin-flag</b></li>
					<li><i class="ico-color ico-turtle"></i> <b>ico-turtle</b></li>
					<li><i class="ico-color ico-rabbit"></i> <b>ico-rabbit</b></li>
					<li><i class="ico-color ico-globe"></i> <b>ico-globe</b></li>
					<li><i class="ico-color ico-briefcase"></i> <b>ico-briefcase</b></li>
					<li><i class="ico-color ico-hdd"></i> <b>ico-hdd</b></li>
					<li><i class="ico-color ico-thumbs-up"></i> <b>ico-thumbs-up</b></li>
					<li><i class="ico-color ico-thumbs-down"></i> <b>ico-thumbs-down</b></li>
					<li><i class="ico-color ico-hand-right"></i> <b>ico-hand-right</b></li>
					<li><i class="ico-color ico-hand-left"></i> <b>ico--hand-left</b></li>
					<li><i class="ico-color ico-hand-up"></i> <b>ico-hand-up</b></li>
					<li><i class="ico-color ico-hand-down"></i> <b>ico-hand-down</b></li>
					<li><i class="ico-color ico-fullscreen"></i> <b>ico-fullscreen</b></li>
					<li><i class="ico-color ico-shopping-bag"></i> <b>ico-shopping-bag</b></li>
					<li><i class="ico-color ico-book-open"></i> <b>ico-book-open</b></li>
					<li><i class="ico-color ico-nameplate"></i> <b>ico-nameplate</b></li>
					<li><i class="ico-color ico-nameplate-alt"></i> <b>ico-nameplate-alt</b></li>
					<li><i class="ico-color ico-vases"></i> <b>ico-vases</b></li>
					<li><i class="ico-color ico-announcement"></i> <b>ico-announcement</b></li>
					<li><i class="ico-color ico-dumbbell"></i> <b>ico-dumbbell</b></li>
					<li><i class="ico-color ico-suitcase"></i> <b>ico-suitcase</b></li>
					<li><i class="ico-color ico-file-import"></i> <b>ico-file-import</b></li>
					<li><i class="ico-color ico-file-export"></i> <b>ico-file-export</b></li>
				  </ul>	
				</div>
				
				</div>
				<!-- end: Icons in Color-->
			
		</div>
		<!--end: Container-->
				
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<div id="logo-chart"></div><a class="brand" href="#">Sma<span>rt</span>.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Start</a></li>

							<li><a href="about.html">About</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Pricing</a></li>
							
							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">
					
					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Photo Stream</h3>
					<div class="flickr-widget">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->

				<div class="span6">
				
					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<form id="newsletter">
						<h3>Newsletter</h3>
						<p>Please leave us your email</p>
						<label for="newsletter_input">@:</label>
						<input type="text" id="newsletter_input"/>
						<input type="submit" id="newsletter_submit" value="submit">
					</form>
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<div class="sixteen columns">
				<p>
					&copy; 2012, creativeLabs. Designed by creativeLabs in Poland <img src="img/poland2.png" alt="Poland" style="margin-top:-4px">
				</p>
			</div>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/fancybox.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>