<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SMART BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Smart Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navbar -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><i class="ico-charts circle"></i>Sma<span>rt</span>.</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
									<li><a href="index.html">Home standard</a></li>
	                  				<li><a href="index2.html">Home alternative</a></li>
									<li><a href="index3.html">Home alternative 2</a></li>
									<li><a href="index4.html">Home alternative 3</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="about.html">About</a></li>
							<li class="active dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Icons</a></li>
									<li><a href="sliders.html">Sliders</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
	                			</ul>
	              			</li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="portfolio3.html">3 Columns</a></li>
									<li><a href="portfolio4.html">4 Columns</a></li>
	                			</ul>
	              			</li>									
							<li><a href="services.html">Services</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="blog.html">Blog</a></li>
	              			<li><a href="contact.html">Contact</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>
			<!--end: Navbar -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-thumbs-up ico-white"></i>Social Icons</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
 			<!-- start: Social Sites Set1-->
			<div class="span12">
				
				<div class="title"><h3>Set 1</h3></div>
				<ul class="social-bookmarks">
					<li class="aim"><a href="#">aim</a></li>
					<li class="apple"><a href="#">apple</a></li>
					<li class="behance"><a href="#">behance</a></li>
					<li class="blogger"><a href="#">blogger</a></li>
					<li class="cargo"><a href="#">cargo</a></li>
					<li class="delicious"><a href="#">delicious</a></li>
					<li class="deviantart"><a href="#">deviantart</a></li>
					<li class="digg"><a href="#">digg</a></li>
					<li class="dopplr"><a href="#">dopplr</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="ember"><a href="#">ember</a></li>
					<li class="evernote"><a href="#">evernote</a></li>
					<li class="facebook"><a href="https://www.facebook.com/brankic1979themes">facebook</a></li>
					<li class="flickr"><a href="http://www.flickr.com/photos/brankic1979/">flickr</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="github"><a href="#">github</a></li>
					<li class="google"><a href="#">google</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="gowalla"><a href="#">gowalla</a></li>
					<li class="grooveshark"><a href="#">grooveshark</a></li>
					<li class="html5"><a href="#">html5</a></li>
					<li class="icloud"><a href="#">icloud</a></li>
					<li class="lastfm"><a href="#">lastfm</a></li>
					<li class="linkedin"><a href="#">linkedin</a></li>
					<li class="metacafe"><a href="#">metacafe</a></li>
					<li class="mixx"><a href="#">mixx</a></li>
					<li class="myspace"><a href="#">myspace</a></li>
					<li class="netvibes"><a href="#">netvibes</a></li>
					<li class="newsvine"><a href="#">newsvine</a></li>
					<li class="orkut"><a href="#">orkut</a></li>
					<li class="paypal"><a href="#">paypal</a></li>
					<li class="picasa"><a href="#">picasa</a></li>
					<li class="pinterest"><a href="#">pinterest</a></li>
					<li class="plurk"><a href="#">plurk</a></li>
					<li class="posterous"><a href="#">posterous</a></li>
					<li class="reddit"><a href="#">reddit</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="skype"><a href="#">skype</a></li>
					<li class="stumbleupon"><a href="#">stumbleupon</a></li>
					<li class="technorati"><a href="#">technorati</a></li>
					<li class="tumblr"><a href="#">tumblr</a></li>
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="vimeo"><a href="#">vimeo</a></li>
					<li class="wordpress"><a href="#">wordpress</a></li>
					<li class="yahoo"><a href="#">yahoo</a></li>
					<li class="yelp"><a href="#">yelp</a></li>
					<li class="youtube"><a href="#">youtube</a></li>
					<li class="zerply"><a href="#">zerply</a></li>
					<li class="zootool"><a href="#">zootool</a></li>
				</ul>
		
			</div>
			<!-- end: Social Sites Set1-->
			
			<!-- start: Social Sites Set2-->
			<div class="span12">
				
				<div class="title"><h3>Set 2</h3></div>
				<div id="social" class="tooltips">
					<a href="#" rel="tooltip" title="Amazon" class="amazon">Amazon</a>
					<a href="#" rel="tooltip" title="Behance" class="behance">Behance</a>
					<a href="#" rel="tooltip" title="Blogger" class="blogger">Blogger</a>
					<a href="#" rel="tooltip" title="DeviantART" class="deviantart">DeviantART</a>
					<a href="#" rel="tooltip" title="Dribbble" class="dribbble">Dribbble</a>
					<a href="#" rel="tooltip" title="Dropbox" class="dropbox">Dropbox</a>
					<a href="#" rel="tooltip" title="Evernote" class="evernote">Evernote</a>
					<a href="#" rel="tooltip" title="Facebook" class="facebook">Facebook</a>
					<a href="#" rel="tooltip" title="Forrst" class="forrst">Forrst</a>
					<a href="#" rel="tooltip" title="Github" class="github">Github</a>
					<a href="#" rel="tooltip" title="Google Plus" class="googleplus">Google Plus</a>
					<a href="#" rel="tooltip" title="Joli Cloud" class="jolicloud">Joli Cloud</a>
					<a href="#" rel="tooltip" title="Last FM" class="last-fm">Last FM</a>
					<a href="#" rel="tooltip" title="LinkedIn" class="linkedin">LinkedIn</a>
					<a href="#" rel="tooltip" title="Picasa" class="picasa">Picasa</a>
					<a href="#" rel="tooltip" title="Pintrest" class="pintrest">Pintrest</a>
					<a href="#" rel="tooltip" title="RSS" class="rss">RSS</a>
					<a href="#" rel="tooltip" title="Skype" class="skype">Skype</a>
					<a href="#" rel="tooltip" title="Spotify" class="spotify">Spotify</a>
					<a href="#" rel="tooltip" title="StumpleUpon" class="stumbleupon">StumbleUpon</a>
					<a href="#" rel="tooltip" title="Tumblr" class="tumblr">Tumblr</a>
					<a href="#" rel="tooltip" title="Twitter" class="twitter">Twitter</a>
					<a href="#" rel="tooltip" title="Vimeo" class="vimeo">Vimeo</a>
					<a href="#" rel="tooltip" title="WordPress" class="wordpress">WordPress</a>
					<a href="#" rel="tooltip" title="Xing" class="xing">Xing</a>
					<a href="#" rel="tooltip" title="Yahoo" class="yahoo">Yahoo</a>
					<a href="#" rel="tooltip" title="YouTube" class="youtube">YouTube</a>
				</div>

			</div>
			<!-- end: Social Sites Set2-->
			
			<!-- start: Social Sites Set3-->
			<div class="span12">
				
				<div class="title"><h3>Set 3</h3></div>
				<div id="social-r" class="tooltips">
					<a href="#" rel="tooltip" title="Amazon" class="amazon">Amazon</a>
					<a href="#" rel="tooltip" title="Behance" class="behance">Behance</a>
					<a href="#" rel="tooltip" title="Blogger" class="blogger">Blogger</a>
					<a href="#" rel="tooltip" title="DeviantART" class="deviantart">DeviantART</a>
					<a href="#" rel="tooltip" title="Dribbble" class="dribbble">Dribbble</a>
					<a href="#" rel="tooltip" title="Dropbox" class="dropbox">Dropbox</a>
					<a href="#" rel="tooltip" title="Evernote" class="evernote">Evernote</a>
					<a href="#" rel="tooltip" title="Facebook" class="facebook">Facebook</a>
					<a href="#" rel="tooltip" title="Forrst" class="forrst">Forrst</a>
					<a href="#" rel="tooltip" title="Github" class="github">Github</a>
					<a href="#" rel="tooltip" title="Google Plus" class="googleplus">Google Plus</a>
					<a href="#" rel="tooltip" title="Joli Cloud" class="jolicloud">Joli Cloud</a>
					<a href="#" rel="tooltip" title="Last FM" class="last-fm">Last FM</a>
					<a href="#" rel="tooltip" title="LinkedIn" class="linkedin">LinkedIn</a>
					<a href="#" rel="tooltip" title="Picasa" class="picasa">Picasa</a>
					<a href="#" rel="tooltip" title="Pintrest" class="pintrest">Pintrest</a>
					<a href="#" rel="tooltip" title="RSS" class="rss">RSS</a>
					<a href="#" rel="tooltip" title="Skype" class="skype">Skype</a>
					<a href="#" rel="tooltip" title="Spotify" class="spotify">Spotify</a>
					<a href="#" rel="tooltip" title="StumpleUpon" class="stumbleupon">StumbleUpon</a>
					<a href="#" rel="tooltip" title="Tumblr" class="tumblr">Tumblr</a>
					<a href="#" rel="tooltip" title="Twitter" class="twitter">Twitter</a>
					<a href="#" rel="tooltip" title="Vimeo" class="vimeo">Vimeo</a>
					<a href="#" rel="tooltip" title="WordPress" class="wordpress">WordPress</a>
					<a href="#" rel="tooltip" title="Xing" class="xing">Xing</a>
					<a href="#" rel="tooltip" title="Yahoo" class="yahoo">Yahoo</a>
					<a href="#" rel="tooltip" title="YouTube" class="youtube">YouTube</a>
				</div>

			</div>
			<!-- end: Social Sites Set3-->
			
			<!-- start: Social Sites Set4-->
			<div class="span12">
				
				<div class="title"><h3>Set 4</h3></div>
				<ul class="social-grid">
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-apple"></div>
									<div class="social-info-back social-apple-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-amazon"></div>
									<div class="social-info-back social-amazon-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-delicious"></div>
									<div class="social-info-back social-delicious-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-digg"></div>
									<div class="social-info-back social-digg-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-twitter"></div>
									<div class="social-info-back social-twitter-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-html5"></div>
									<div class="social-info-back social-html5-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-lastfm"></div>
									<div class="social-info-back social-lastfm-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-myspace"></div>
									<div class="social-info-back social-myspace-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-paypal"></div>
									<div class="social-info-back social-paypal-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-rss"></div>
									<div class="social-info-back social-rss-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-skype"></div>
									<div class="social-info-back social-skype-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-facebook"></div>
									<div class="social-info-back social-facebook-hover"></div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-dribbble"></div>
									<div class="social-info-back social-dribbble-hover"></div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="social-item">				
							<div class="social-info-wrap">
								<div class="social-info">
									<div class="social-info-front social-flickr"></div>
									<div class="social-info-back social-flickr-hover"></div>	
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- end: Social Sites Set4-->
      	
		</div>
		<!--end: Container-->
				
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<div id="logo-chart"></div><a class="brand" href="#">Sma<span>rt</span>.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Start</a></li>

							<li><a href="about.html">About</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Pricing</a></li>
							
							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">
					
					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Photo Stream</h3>
					<div class="flickr-widget">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->

				<div class="span6">
				
					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<form id="newsletter">
						<h3>Newsletter</h3>
						<p>Please leave us your email</p>
						<label for="newsletter_input">@:</label>
						<input type="text" id="newsletter_input"/>
						<input type="submit" id="newsletter_submit" value="submit">
					</form>
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<div class="span12">
				<p>
					&copy; 2012, <a href="http://clabs.co">creativeLabs</a>. Designed by <a href="http://clabs.co">creativeLabs</a> in Poland <img src="img/poland2.png" alt="Poland" style="margin-top:-4px">
				</p>
			</div>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/fancybox.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>