<div class="span3">
	<div class="item-description">
		<h4>Community Sponsor</h4>
	</div>

	<div class="picture" style="padding: 10px;">
		<a href="http://www.jetbrains.com/idea/features/javascript.html" style="display:block; background:#0d3a9e url(http://www.jetbrains.com/idea/opensource/img/all/banners/idea234x60_blue.gif) no-repeat 0 0; border:solid 1px #0d3a9e; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:252px; height:58px" alt="Java IDE with advanced HTML/CSS/JS editor for hardcore web-developers" title="Java IDE with advanced HTML/CSS/JS editor for hardcore web-developers"><span style="margin: -3px 0 0 42px;padding: 0;float: left;font-size: 10px;cursor:pointer;  background-image:none;border:0;color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Developed with</span><span style="margin:33px 0 0 7px;padding:0 0 2px 0; line-height:12px;font-size:9px;cursor:pointer;  background-image:none;border:0;display:block;width:240px; color:#acc4f9; font-family:trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">The Best Groovy/Grails IDE</span>

			<div class="image-overlay-link"></div>
		</a>
	</div>
</div>
