˙<!-- start: Row -->
<div class="row">
	<div class="span9">
		<div class="title"><h3>Sponsors</h3></div>
		<!-- start: Row -->
		<div class="row">
			<g:render template="/sponsor/index" model="${[type: "Space Sponsor", url: "http://smartthings.com", title:"SmartThings", file:"smart-things-logo-text.png"]}" />
			<g:render template="/sponsor/index" model="${[type: "Food Sponsor", url: "http://smartthings.com", title:"SmartThings", file:"smart-things-logo-text.png"]}" />
			<g:render template="/sponsor/index" model="${[type: "Beverage Sponsor", url: "http://reachlocal.com", title:"ReachLocal", file:"reachlocal.jpg"]}" />
		</div>
		<!-- end: Row -->
	</div>
	<g:render template="/social/twitter" />
</div>
<!-- end: Row -->
