<!-- start: Wrapper -->
<div id="wrapper">

	<!-- start: Container -->
	<div class="container">

		<!-- start: Row -->
		<div class="row">

			<!-- start: Contact Info -->
			<div class="span4">
				<div class="title"><h3>Meeting Location</h3></div>
				<p>
					<b>Refactr Office</b>
				</p>
				<p>
					11 Fourth Street NE | Suite 300
				</p>
				<p>
					Minneapolis, MN 55413
				</p>
			</div>
			<!-- end: Contact Info -->

			<!-- start: Contact Form -->
			<div class="span4">
				<div class="title"><h3>Join Our Mailing List</h3></div>

				<!-- start: Contact Form -->
				<div id="contact-form">

					<form method="post" action="">

						<fieldset>
							<div class="clearfix">
								<label for="name"><span>Name:</span></label>
								<div class="input">
									<input tabindex="1" size="18" id="name" name="name" type="text" value="">
								</div>
							</div>

							<div class="clearfix">
								<label for="email"><span>Email:</span></label>
								<div class="input">
									<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge">
								</div>
							</div>

							<div class="clearfix">
								<label for="message"><span>Message:</span></label>
								<div class="input">
									<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7"></textarea>
								</div>
							</div>

							<div class="actions">
								<button tabindex="3" type="submit" class="btn btn-succes btn-large">Send message</button>
							</div>
						</fieldset>

					</form>

				</div>
				<!-- end: Contact Form -->

			</div>
			<!-- end: Contact Form -->

			<!-- start: Social Sites -->
			<div class="span4">
				<div class="title"><h3>Follow GroovyMN on Twitter</h3></div>

				<div class="da-img"><r:img dir="images" file="twitter.png" alt="image04" /></div>
			</div>
			<!-- end: Social Sites -->

		</div>
		<!-- end: Row -->

	</div>
	<!-- end: Container -->

</div>
<!-- end: Wrapper  -->