<!-- start: Wrapper -->
<div id="wrapper">

	<!--start: Container -->
	<div class="container">

		<g:render template="/hero"/>

		<!-- start: Row -->
		<div class="row">

			<!-- start: Contact Info -->
			<div class="span4">
				<div class="title"><h3>Meeting Location</h3></div>
				<p>
					<b>Refactr Office</b>
				</p>
				<p>
					11 Fourth Street NE | Suite 300
				</p>
				<p>
					Minneapolis, MN 55413
				</p>
			</div>
			<!-- end: Contact Info -->

			<!-- start: Contact Form -->
			<div class="span4">
				<div class="title"><h3>Join Our Mailing List</h3></div>

				<p>
					Participate in Google Group discussions and get your questions answered on our mailing list.
				</p>
				<a class="btn btn-primary btn-large" href="http://groups.google.com/group/groovymn">Join Now &raquo;</a>
			</div>
			<!-- end: Contact Form -->

			<!-- start: Social Sites -->
			<div class="span4">
				<div class="title"><h3>Follow us on Twitter</h3></div>

				<span class="twitter-name"><h3><a href="http://twitter.com/GroovyMN">@GroovyMN</a></h3></span>
				<span class="da-img"><a href="http://twitter.com/GroovyMN"><r:img dir="images" file="twitter.png" /></a></span>
			</div>
			<!-- end: Social Sites -->

		</div>
		<!-- end: Row -->

	</div>
	<!-- end: Container -->

</div>
<!-- end: Wrapper  -->