<!--start: Wrapper-->
<div id="wrapper">

<!--start: Container -->
<div class="container">

<hr>

<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h3>
		Collectively we are interested in learning more about Groovy and related topics, such as the framework: Grails. We want to get together and share our experiences, techniques, and knowledge to strengthen the rapid software development crowd here in Minnesota.
		We meet the <b>2nd Tuesday of the month at 6:00 pm</b> at the offices of <a href="https://maps.google.com/maps?q=11+4th+St+NE+%23300+Minneapolis,+MN+55413&hl=en&sll=44.988878,-93.255115&sspn=0.0095,0.02032&hnear=11+4th+St+NE+%23300,+Minneapolis,+Hennepin,+Minnesota+55413&t=m&z=16">Refactr LLC in NE Minneapolis</a>.
		Here are some calendar links:
		<a href="http://www.google.com/calendar/hosted/refactr.com/embed?src=refactr.com_eusenb5e3tksvr3881v8mpg7t8%40group.calendar.google.com">HTML</a>,
		<a href="http://www.google.com/calendar/ical/refactr.com_eusenb5e3tksvr3881v8mpg7t8%40group.calendar.google.com/public/basic.ics">iCal</a>,
		<a href="http://www.google.com/calendar/feeds/refactr.com_eusenb5e3tksvr3881v8mpg7t8%40group.calendar.google.com/public/basic">XML</a>. <a class="btn btn-primary btn-large" href="http://groups.google.com/group/groovymn">join the discussion &raquo;</a>
	</h3>
</div>
<!-- end: Hero Unit -->

<hr>

<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h3>
		Grails is an open source web application framework which uses the Groovy programming language and runs on the Java Virtual Machine (JVM). It is a high-productivity framework by following the "coding by convention" paradigm, providing a stand-alone development environment and hiding much of the configuration detail from the developer.
	</h3>
	<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>
<!-- end: Hero Unit -->

<hr>

</div>
<!--end: Container-->

</div>
<!-- end: Wrapper  -->