<!--start: Wrapper-->
<div id="wrapper">

<!--start: Container -->
<div class="container">

<hr>

<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h3>
		Collectively we are interested in learning more about Groovy and related topics, such as the framework: Grails. We want to get together and share our experiences, techniques, and knowledge to strengthen the rapid software development crowd here in Minnesota.
		We meet the <b>2nd Tuesday of the month at 6:00 pm</b> at the offices of <a href="https://maps.google.com/maps?q=11+4th+St+NE+%23300+Minneapolis,+MN+55413&hl=en&sll=44.988878,-93.255115&sspn=0.0095,0.02032&hnear=11+4th+St+NE+%23300,+Minneapolis,+Hennepin,+Minnesota+55413&t=m&z=16">Refactr LLC in NE Minneapolis</a>.
		Here are some calendar links:
		<a href="http://www.google.com/calendar/hosted/refactr.com/embed?src=refactr.com_eusenb5e3tksvr3881v8mpg7t8%40group.calendar.google.com">HTML</a>,
		<a href="http://www.google.com/calendar/ical/refactr.com_eusenb5e3tksvr3881v8mpg7t8%40group.calendar.google.com/public/basic.ics">iCal</a>,
		<a href="http://www.google.com/calendar/feeds/refactr.com_eusenb5e3tksvr3881v8mpg7t8%40group.calendar.google.com/public/basic">XML</a>. <a class="btn btn-primary btn-large" href="http://groups.google.com/group/groovymn">join the discussion &raquo;</a>
	</h3>
</div>
<!-- end: Hero Unit -->

<hr>

<!-- start: Row -->
<div class="row">

	<!-- start: Icon Box Start -->
	<div class="span4">
		<div class="icons-box-vert">
			<i class="ico-cogwheel ico-white circle-color-full"></i>
			<div class="icons-box-vert-info">
				<h3>Groovy</h3>
				<p><a href="http://groovy.codehaus.org">Groovy</a> is an agile and dynamic language for the Java Virtual Machine. It builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk. <a href="http://groovy.codehaus.org">Learn more &raquo;</a></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- end: Icon Box -->

	<!-- start: Icon Boxes -->
	<div class="icons-box-vert-container">

		<!-- start: Icon Box Start -->
		<div class="span4">
			<div class="icons-box-vert">
				<i class="ico-cup ico-white circle-color-full"></i>
				<div class="icons-box-vert-info">
					<h3>Grails</h3>
					<p><a href="http://grails.org">Grails</a> is an open source web application framework which uses the Groovy programming language and runs on the Java Virtual Machine (JVM). It is a high-productivity framework by following the "coding by convention" paradigm, providing a stand-alone development environment and hiding much of the configuration detail from the developer. <a href="http://grails.org">Learn more &raquo;</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end: Icon Box-->

		<!-- start: Icon Box Start -->
		<div class="span4">
			<div class="icons-box-vert">
				<i class="ico-parents ico-white circle-color-full"></i>
				<div class="icons-box-vert-info">
					<h3>GR8Conf US</h3>
					<p><a href="http://gr8conf.us">GR8Conf US</a> is a conference held in Minneapolis, MN dedicated to Groovy, Grails, Griffon and other GR8 technologies. <a href="http://gr8conf.us">GR8Conf US</a> is part of the <a href="http://gr8conf.org">GR8Conf family</a>, running in Europe, Australia and the US. <a href="http://gr8conf.us">Learn more &raquo;</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end: Icon Box -->

	</div>
	<!-- end: Icon Boxes -->
	<div class="clear"></div>
</div>
<!-- end: Row -->

</div>
<!--end: Container-->

</div>
<!-- end: Wrapper  -->