<!--start: Wrapper-->
<div id="wrapper">

<!--start: Container -->
<div class="container">

<hr>

<g:render template="/hero"/>

<hr>

<!-- start: Row -->
<div class="row">

	<!-- start: Icon Box Start -->
	<div class="span4">
		<div class="icons-box-vert">
			<i class="ico-cogwheel ico-white circle-color-full"></i>
			<div class="icons-box-vert-info">
				<h3>Groovy</h3>
				<p><a href="http://groovy.codehaus.org">Groovy</a> is an agile and dynamic language for the Java Virtual Machine. It builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk. <a href="http://groovy.codehaus.org">Learn more &raquo;</a></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- end: Icon Box -->

	<!-- start: Icon Boxes -->
	<div class="icons-box-vert-container">

		<!-- start: Icon Box Start -->
		<div class="span4">
			<div class="icons-box-vert">
				<i class="ico-cup ico-white circle-color-full"></i>
				<div class="icons-box-vert-info">
					<h3>Grails</h3>
					<p><a href="http://grails.org">Grails</a> is an open source web application framework which uses the Groovy programming language and runs on the Java Virtual Machine (JVM). It is a high-productivity framework by following the "coding by convention" paradigm, providing a stand-alone development environment and hiding much of the configuration detail from the developer. <a href="http://grails.org">Learn more &raquo;</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end: Icon Box-->

		<!-- start: Icon Box Start -->
		<div class="span4">
			<div class="icons-box-vert">
				<i class="ico-parents ico-white circle-color-full"></i>
				<div class="icons-box-vert-info">
					<h3>GR8Conf US</h3>
					<p><a href="http://gr8conf.us">GR8Conf US</a> is a conference held in Minneapolis, MN dedicated to Groovy, Grails, Griffon and other GR8 technologies. <a href="http://gr8conf.us">GR8Conf US</a> is part of the <a href="http://gr8conf.org">GR8Conf family</a>, running in Europe, Australia and the US. <a href="http://gr8conf.us">Learn more &raquo;</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end: Icon Box -->

	</div>
	<!-- end: Icon Boxes -->
	<div class="clear"></div>
</div>
<!-- end: Row -->

</div>
<!--end: Container-->

</div>
<!-- end: Wrapper  -->