<!-- start: Slider -->
<div class="slider-wrapper">

	<div id="da-slider" class="da-slider">
		<div class="da-slide">
			<h2>Grails Community</h2>
			<p>Come join one the Minnesota tech community in Minneapolis and see why Grails is one of the most exciting web frameworks running on the JVM.</p>
			<g:link controller="navigation" action="googleGroup" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/parallax-slider" file="grails-logo.png"  alt="image01" /></div>
		</div>
		<div class="da-slide">
			<h2>Monthly Presentations</h2>
			<p>Leaders in the Twin Cities Grails community deliver highly engaging technical talks once a month on all things Groovy & Grails related.</p>
			<g:link controller="navigation" action="calendar" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/parallax-slider" file="jesse-detail.png" alt="image02" /></div>
		</div>
		<div class="da-slide">
			<h2>Join Our Mailing List</h2>
			<p>Keep up to date with info on upcoming talks and get answers to your Groovy & Grails questions from our community.  Only your email is needed and best of all it's free!</p>
			<g:link controller="navigation" action="googleGroup" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/parallax-slider" file="groovy-logo.png" alt="image03" /></div>
		</div>
		<div class="da-slide">
			<h2>Want to Present?</h2>
			<p>Have a Groovy/Grails topic and want to present at an upcoming meeting.  Submit your topic and we will contact you with upcoming openings in our presentation schedule.</p>
			<g:link controller="navigation" action="googleGroup" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/parallax-slider" file="scott-detail.png" alt="image04" /></div>
		</div>
		<nav class="da-arrows">
			<span class="da-arrows-prev"></span>
			<span class="da-arrows-next"></span>
		</nav>
	</div>

</div>
<!-- end: Slider -->

<r:require module="slider"/>