<!-- start: Header -->
<header>

	<!-- start: Container -->
	<div class="container">

		<!-- start: Row -->
		<div class="row">

			<!-- start: Logo -->
			<div class="logo span3">

				<a class="brand" href="#"><span>Groovy</span> Users of <span>MN</span></a>

			</div>
			<!-- end: Logo -->

			<!-- start: Navigation -->
			<div class="span9">

				<div class="navbar navbar-inverse">
					<div class="navbar-inner">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<nav:link href="home" value="Home" action="${actionName}" />
								<nav:link href="calendar" value="Google Calendar" action="${actionName}" />
								<nav:link href="googleGroup" value="Google Group" action="${actionName}" />
								<nav:link href="contact" value="Contact" action="${actionName}" />
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!-- end: Navigation -->

		</div>
		<!-- end: Row -->

	</div>
	<!-- end: Container -->

</header>
<!-- end: Header -->