<!-- start: Footer Menu -->
<div id="footer-menu" class="hidden-tablet hidden-phone">

	<!-- start: Container -->
	<div class="container">

		<!-- start: Row -->
		<div class="row">

			<!-- start: Footer Menu Logo -->
			<div class="span4">
				<div id="footer-menu-logo">
					<a class="brand" href="#"><span>Groovy</span> Users of <span>MN</span></a>
				</div>
			</div>
			<!-- end: Footer Menu Logo -->

			<!-- start: Footer Menu Links -->
			<div class="span7">

				<div id="footer-menu-links">

					<ul id="footer-nav">
						<nav:link href="home" value="Home" action="${actionName}" />
						<nav:link href="archive" value="Archive" action="${actionName}" />
						<nav:link href="calendar" value="Calendar" action="${actionName}" />
						<nav:link href="group" value="Group" action="${actionName}" />
						<nav:link href="contact" value="Location" action="${actionName}" />
					</ul>

				</div>

			</div>
			<!-- end: Footer Menu Links -->

			<!-- start: Footer Menu Back To Top -->
			<div class="span1">

				<div id="footer-menu-back-to-top">
					<a href="#"></a>
				</div>

			</div>
			<!-- end: Footer Menu Back To Top -->

		</div>
		<!-- end: Row -->

	</div>
	<!-- end: Container -->

</div>
<!-- end: Footer Menu -->
