<!-- start: Footer -->
<div id="footer">

	<!--start: Container -->
	<div class="container">

		<!-- start: Row -->
		<div class="row">

			<!-- start: Location -->
			<div class="span2">
				<div class="title"><h3>Meeting Location</h3></div>
				<p><b>SmartThings Office</b></p>
				<p>11 Fourth Street NE | Suite 300</p>
				<p>Minneapolis, MN 55413</p>
			</div>
			<!-- end: Location -->

			<div class="span4">
				<div><g:link controller="navigation" action="contact" /></div>
				<iframe width="100%" height="90%" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" class="rounded-corners" src="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=11+4th+Street+Northeast,+Minneapolis,+MN&amp;aq=0&amp;oq=11+Fourth+Street+NE,+Minn&amp;sll=44.988825,-93.25521&amp;sspn=0.006321,0.01398&amp;ie=UTF8&amp;hq=&amp;hnear=11+4th+St+NE,+Minneapolis,+Hennepin,+Minnesota+55413&amp;ll=44.988826,-93.255215&amp;spn=0.00629,0.01398&amp;t=m&amp;z=14&amp;iwloc=near&amp;output=embed"></iframe>
			</div>

			<g:render template="/social" />

			<!-- start: Contact Form -->
			<div class="span3">
				<div class="title"><h3>Join Our Mailing List</h3></div>
				<p>Participate in Google Group discussions and get your questions answered on our mailing list.</p>
				<a class="btn btn-primary btn-large" href="http://groups.google.com/group/groovymn">Join Now &raquo;</a>
			</div>
			<!-- end: Contact Form -->

		</div>
		<!-- end: Row -->

	</div>
	<!-- end: Container -->

</div>
<!-- end: Wrapper -->
