<!-- start: Header -->
<header>
	<!-- start: Container -->
	<div class="container">

		<!--start: Navbar -->
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://groovy.mn">
					<span>Groovy Users
						<span class="brand-subtitle">of MN</span>
					</span>
				</a>
				<button onclick="TowTruck(this);
				return false;">Contact</button>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<g:render template="/navLinks" />
					</ul>
				</div>
			</div>
		</div>
		<!-- end: Navbar -->

	</div>
	<!-- end: Container -->
</header>
<!-- end: Header -->
