<!-- start: Slider -->
<div class="slider-wrapper">

	<div id="da-slider" class="da-slider">
		<div class="da-slide">
			<h2>Grails Community</h2>
			<p class="slider-text">Come join the Minnesota tech community in Minneapolis and see why Grails is one of the most exciting web frameworks running on the JVM.</p>
			<g:link controller="navigation" action="group" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/parallax-slider" file="grails-logo.png"  alt="grails logo" /></div>
		</div>
		<div class="da-slide">
			<h2>GR8Conf US</h2>
			<p class="slider-text"><a href="http://gr8conf.us">GR8Conf US</a> is a conference held in Minneapolis, MN dedicated to Groovy, Grails, Griffon and other GR8 technologies. <a href="http://gr8conf.us">GR8Conf US</a> is part of the <a href="http://gr8conf.org">GR8Conf family</a>, running in Europe, Australia and the US.</p>
			<a href="http://gr8conf.us" class="da-link">Read more</a>
			<div class="da-img"><r:img dir="images/parallax-slider" file="gr8-logo.png" alt="GR8Conf US" class="rounded-corners"  /></div>
		</div>
		<div class="da-slide">
			<h2>Monthly Presentations</h2>
			<p class="slider-text">Leaders in the Twin Cities Grails community deliver highly engaging technical talks once a month on all things Groovy & Grails related.</p>
			<g:link controller="navigation" action="calendar" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/gum/presentation" file="20120410-jesque-grails.jpg" alt="jesque presentation" height="75%" width="75%"  class="rounded-corners" /></div>
		</div>
		<div class="da-slide">
			<h2>Join Our Mailing List</h2>
			<p class="slider-text">Keep up to date with info on upcoming talks and get answers to your Groovy & Grails questions from our community. Only your email is needed and best of all it's free!</p>
			<g:link controller="navigation" action="group" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/parallax-slider" file="groovy-logo.png" alt="groovy logo" /></div>
		</div>
		<div class="da-slide">
			<h2>Want to Present?</h2>
			<p class="slider-text">Have a Groovy/Grails topic and want to present at an upcoming meeting.  Submit your topic and we will contact you with upcoming openings in our presentation schedule.</p>
			<g:link controller="navigation" action="group" class="da-link">Read more</g:link>
			<div class="da-img"><r:img dir="images/gum/logos" file="GUM-unicorn-ninja-6-colors-final-gray-hair-transparent-bkg-400x400.png" alt="gum logo" /></div>
		</div>
		<nav class="da-arrows">
			<span class="da-arrows-prev"></span>
			<span class="da-arrows-next"></span>
		</nav>
	</div>
</div>
<!-- end: Slider -->

<r:require module="slider" />