<!-- start: Social Sites -->
<div class="span3">
	<div class="title"><h3>Follow us!</h3></div>
	<ul class="social-grid">
		<li>
			<div class="social-item">
				<div class="social-info-wrap">
					<div class="social-info">
						<div class="social-info-front social-twitter">
							<a href="http://twitter.com/GroovyMN"></a>
						</div>
						<div class="social-info-back social-twitter-hover">
							<a href="http://twitter.com/GroovyMN"></a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="social-item">
				<div class="social-info-wrap">
					<div class="social-info">
						<div class="social-info-front social-github">
							<a href="https://github.com/GroovyMN"></a>
						</div>
						<div class="social-info-back social-github-hover">
							<a href="https://github.com/GroovyMN"></a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="social-item">
				<div class="social-info-wrap">
					<div class="social-info">
						<div class="social-info-front social-linkedin">
							<a href="http://www.linkedin.com/groups/GUM-Groovy-Users-Minnesota-4082529/about"></a>
						</div>
						<div class="social-info-back social-linkedin-hover">
							<a href="http://www.linkedin.com/groups/GUM-Groovy-Users-Minnesota-4082529/about"></a>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>
<!-- end: Social Sites -->