<!-- start: Row -->
<div class="row">

	<div class="span9">

		<div class="title"><h3>Sponsors</h3></div>

		<!-- start: Row -->
		<div class="row">

			<div class="span3">
				<div class="item-description">
					<h4>Space Sponsor</h4>
				</div>

				<div class="picture">
					<a href="http://smartthings.com" title="SmartThings">
						<r:img dir="images/sponsors/" file="smart-things-logo-250x250.png" alt="SmartThings logo" />
						<div class="image-overlay-link"></div>
					</a>
				</div>

			</div>

			<div class="span3">

				<div class="item-description">
					<h4>Food Sponsor</h4>
				</div>
				<div class="picture">
					<a href="http://objectpartners.com" title="Target">
						<r:img dir="images/sponsors/" file="opi-logo-text.png" alt="Object Partners logo" />
						<div class="image-overlay-link"></div>
					</a>
				</div>

			</div>

			<div class="span3">

				<div class="item-description">
					<h4>Beverage Sponsor</h4>
				</div>
				<div class="picture">
					<a href="http://reachlocal.com" title="ReachLocal">
						<r:img dir="images/sponsors/" file="reachlocal.jpg" alt="ReachLocal logo" />
						<div class="image-overlay-link"></div>
					</a>
				</div>

			</div>

		</div>
		<!-- end: Row -->

	</div>

	<g:render template="/twitter" />

</div>
<!-- end: Row -->