<!-- start: Row -->
<div class="row">

	<div class="span9">

		<div class="title"><h3>Sponsors</h3></div>

		<!-- start: Row -->
		<div class="row">

			<div class="span3">

				<div class="picture">
					<a href="/images/car.jpg" rel="image" title="mobile app">
						<r:img dir="images/" file="car.jpg" alt="refactr logo" />
						<div class="image-overlay-zoom"></div>
					</a>
				</div>
				<div class="item-description">
					<h4><a href="#">Refactr</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

			</div>

			<div class="span3">

				<div class="picture">
					<a href="project.html">
						<r:img dir="images/" file="web_app1.jpg" alt="ReachLocal logo" />
						<div class="image-overlay-link"></div>
					</a>
				</div>
				<div class="item-description">
					<h4><a href="#">ReachLocal</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

			</div>

			<div class="span3">

				<div class="picture">
					<a href="/images/mobile_app1.jpg" rel="image" title="mobile app">
						<r:img dir="images/" file="mobile_app1.jpg" alt="ReachLocal logo" />
						<div class="image-overlay-zoom"></div>
					</a>
				</div>
				<div class="item-description">
					<h4><a href="#">Target</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

			</div>

		</div>
		<!-- end: Row -->

	</div>

	<div class="span3">

		<!-- start: Testimonials-->

		<div class="testimonial-container">

			<div class="title"><h3>Twitter</h3></div>

			<div class="testimonials-carousel" data-autorotate="3000">

				<ul class="carousel">

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>CEO</span></div>
					</li>

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>CTO</span></div>
					</li>

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>COO</span></div>
					</li>

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
					</li>

				</ul>

			</div>

		</div>

		<!-- end: Testimonials-->

	</div>

</div>
<!-- end: Row -->

<!-- start Clients List -->
<div class="clients-carousel">

	<ul class="slides clients">
		<li><r:img dir="images/logos/" file="1.png" alt="groovy" /></li>
		<li><r:img dir="images/logos/" file="2.png" alt="grails" /></li>
		<li><r:img dir="images/logos/" file="3.png" alt="griffion" /></li>
		<li><r:img dir="images/logos/" file="4.png" alt="vert.x" /></li>
		<li><r:img dir="images/logos/" file="5.png" alt="ratpack" /></li>
		<li><r:img dir="images/logos/" file="6.png" alt="gradle" /></li>
		<li><r:img dir="images/logos/" file="7.png" alt="spock" /></li>
		<li><r:img dir="images/logos/" file="8.png" alt="geb" /></li>
		<li><r:img dir="images/logos/" file="9.png" alt="galek" /></li>
	</ul>

</div>
<!-- end Clients List -->

