<!-- start: Row -->
<div class="row">

	<div class="span9">

		<div class="title"><h3>Sponsors</h3></div>

		<!-- start: Row -->
		<div class="row">

			<div class="span3">

				<div class="picture">
					<a href="/images/car.jpg" rel="image" title="mobile app">
						<img src="/images/car.jpg" >
						<div class="image-overlay-zoom"></div>
					</a>
				</div>
				<div class="item-description">
					<h4><a href="#">Refactr</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

			</div>

			<div class="span3">

				<div class="picture">
					<a href="project.html">
						<img src="/images/web_app1.jpg">
						<div class="image-overlay-link"></div>
					</a>
				</div>
				<div class="item-description">
					<h4><a href="#">ReachLocal</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

			</div>

			<div class="span3">

				<div class="picture">
					<a href="/images/mobile_app1.jpg" rel="image" title="mobile app">
						<img src="/images/mobile_app1.jpg">
						<div class="image-overlay-zoom"></div>
					</a>
				</div>
				<div class="item-description">
					<h4><a href="#">Target</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

			</div>

		</div>
		<!-- end: Row -->

	</div>

	<div class="span3">

		<!-- start: Testimonials-->

		<div class="testimonial-container">

			<div class="title"><h3>Twitter</h3></div>

			<div class="testimonials-carousel" data-autorotate="3000">

				<ul class="carousel">

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>CEO</span></div>
					</li>

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>CTO</span></div>
					</li>

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>COO</span></div>
					</li>

					<li class="testimonial">
						<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
						<div class="testimonials-bg"></div>
						<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
					</li>

				</ul>

			</div>

		</div>

		<!-- end: Testimonials-->

	</div>

</div>
<!-- end: Row -->

<!-- start Clients List -->
<div class="clients-carousel">

	<ul class="slides clients">
		<li><img src="/images/logos/1.png" alt=""/></li> <!-- groovy -->
		<li><img src="/images/logos/2.png" alt=""/></li> <!-- grails -->
		<li><img src="/images/logos/3.png" alt=""/></li> <!-- griffion -->
		<li><img src="/images/logos/4.png" alt=""/></li> <!-- vert.x -->
		<li><img src="/images/logos/5.png" alt=""/></li> <!-- ratpack -->
		<li><img src="/images/logos/6.png" alt=""/></li> <!-- gradle -->
		<li><img src="/images/logos/7.png" alt=""/></li> <!-- spock -->
		<li><img src="/images/logos/8.png" alt=""/></li> <!-- geb -->
		<li><img src="/images/logos/9.png" alt=""/></li> <!-- galek -->
	</ul>

</div>
<!-- end Clients List -->

