<!-- start: Header -->
<header>

	<!-- start: Container -->
	<div class="container">

		<!--start: Navbar -->
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://groovy.mn"><span>Groovy&nbsp;Users&nbsp;of&nbsp;MN</span></a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<nav:link href="home" value="Home" action="${actionName}" />
						<nav:link href="talks" value="Archive" action="${actionName}" />
						<nav:link href="calendar" value="Calendar" action="${actionName}" />
						<nav:link href="group" value="Discussion" action="${actionName}" />
						<nav:link href="contact" value="Location" action="${actionName}" />
					</ul>
				</div>
			</div>
		</div>
		<!-- end: Navbar -->

	</div>
	<!-- end: Container -->

</header>
<!-- end: Header -->
